src/blocks/article/Gruppovaya-psihoterapiya-kak-i-pochemu-ehto-rabotaet-Chast-II-O-znachimosti-privyazannosti.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Реляционные потребности
            p.article__aside-subtitle Для выживания в обществе человеку необходимы унаследованные системы реляционных потребностей, основанные на аспекте отношений и взаимоотношений, что особенно подчеркивается теорией привязанности и реляционным психоанализом.
            .article__aside-img
                img(src='./assets/img/articles/article-10-1.png' alt="pic")

        p Так получилось, что для выживания в этом социальном мире нам необходимы различные унаследованные системы реляционных потребностей, и каждая из которых выполняет свою функцию.
        p Здесь я сразу же хотела бы уточнить понятие, которое все больше и больше набирает популярность в психотерапевтической среде, производное от relations - отношения, взаимоотношения. Реляционный психоанализ ставит на первый план именно реляционный аспект - то есть, аспект отношений и взаимоотношений.
        p И об этом также теория привязанности. Она основывается на потребности детей в безопасности, потребностях в связях (эмоциональных и социальных), и на в любопытстве к исследованиям и изменениям.
        p У детей формируются внутренние рабочие модели себя и других, которые основаны на истории их взаимоотношений с первичными фигурами привязанности – с родителями или тех, кто их заменяет. Эти модели, или схемы, которые отражают реальный опыт, а не внутренние фантазии, формируют основу для того, как дети и взрослые относятся к другим людям на протяжении всей жизни. Дэниэл Стерн описывает это как внутреннее способы бытия с другим. Участники групповой терапии привносят в групповое взаимодействие свои внутренние рабочие модели и схемы.
        p Важно подчеркнуть, что привязанность к первичным фигурам является основополагающей. Однако отношения привязанности не существуют в вакууме. С самого начала жизни каждого человека такие отношения являются частью его более широкого социального контекста. Пословица "Чтобы вырастить ребенка, нужна целая деревня" отражает универсальный опыт и подразумевает, что ребенок и семья являются частью всего общества и зависят от него.
        p По мере развития теории привязанности ее клиническое применение стремительно расширялось. Исследования привязанности взрослых в трансгенерационной перспективе показали, в частности, что неспособность регулировать сильные эмоциональные состояния передается от поколения к поколению (психолог Peter Fonagy посвятил этой теме много исследований). Все эти исследования сыграли важную роль в разработке методов групповой терапии для детей младшего возраста, подростков и родителей (например, групп для детей ясельного возраста, групп для детей, ставших свидетелями насилия, и групп для детей с психически больными родителями). Исследования показывают, что хотя паттерны привязанности стабильны с течением времени, дезадаптивные и деструктивные паттерны отношений могут быть разрушены и изменены. Такая адаптация может происходить как в процессе жизни, так и в процессе социализации с другими людьми, а также в ходе различных видов психотерапевтического лечения, в частности речь в данном исследовании идет именно про групповую психотерапию.
        p Исследователи также продемонстрировали и обосновали связь между безопасной привязанностью и ментализацией (т. е. способностью размышлять об эмоциях, мыслях и намерениях, а также распознавать и понимать точку зрения и поведение других людей).
        p Вот, например одно исследование об этом – «Attachment Disorganization: Genetic factors, parenting contexts and developmental transformations from infancy to adulthood», авторы Karlen Lyons-Ruth и Deborah Jacobvitz.
        p Безопасность в отношениях привязанности создает хорошие условия для интерсубъективного обучения, в то время как незащищенность и травмы в таких отношениях подрывают развитие этой способности к ментализации. Усилия, которые люди прилагают, чтобы интерпретировать и понять свое и чужое поведение, возникающее из внутренних психических состояний, отражают непрекращающуюся борьбу человечества за понимание человеческих мыслей, эмоций и поведения. Это постоянный процесс выживания.
        p Поведение, связанное с привязанностью, а также аффекты и эмоции культурно и иерархически нейтральны. Так, новорожденные младенцы во всем мире демонстрируют одинаковое поведение со своими родителями и имеют одинаковый набор аффектов.  Младенцы с самого начала обладают врожденной способностью к гибкому взаимодействию с другими людьми. Мамы, отцы и, возможно, братья и сестры обычно являются их первыми фигурами привязанности. Уже на первом году жизни младенцам необходимо взаимодействовать с более широким кругом людей разного возраста (например, с товарищами по играм, родственниками и учителями).


        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Культурная универсальность привязанности
            p.article__aside-subtitle Поведение, связанное с привязанностью, и базовые аффекты являются культурными универсалиями, проявляющимися одинаково у всех новорожденных младенцев независимо от культурного окружения.
            .article__aside-img
                img(src='./assets/img/articles/article-10-2.png' alt="pic")

        p Мы всего - существа реляционные (или социальные - то есть созданные в отношениях, через отношения – какими бы они ни были – теплыми или отвергающими), и мы постоянно находимся в движении между приближением и отдалением в общении с другими.
        p Близость и автономия – это два наших экзистенциальных силовых поля для удовлетворения базовых потребностей.
        p Благодаря разнообразию отношений группа (семья, сверстники, и прочие группы) имеет решающее значение в нашей жизни, начиная с самого раннего детства. Поэтому в периоды невзгод психотерапия в группах предоставляет возможности для исцеления, сходные с теми, которые возникают в условиях нашего взросления в детстве. В терапевтических группах активизируются паттерны привязанности, внутренние рабочие модели и привычные формы поведения, которые мы обычно используем в повседневной жизни. И уникальная возможность возникает, когда мы вступаем в отношения с другими людьми и пробуем новые подходы к решения болезненных или стрессовых ситуаций – то есть, в группе мы можем экспериментировать с новыми способами взаимодействия.

Gruppovaya-psihoterapiya-kak-i-pochemu-ehto-rabotaet-Chast-II-O-znachimosti-privyazannosti.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Групповая психотерапия: как и почему это работает? Часть II. Значимость привязанности</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Групповая психотерапия: как и почему это работает? Часть II. Значимость привязанности</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span></div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Реляционные потребности</h2>
            <p class="article__aside-subtitle">Для выживания в обществе человеку необходимы унаследованные системы реляционных потребностей, основанные на аспекте отношений и взаимоотношений, что особенно подчеркивается теорией привязанности и реляционным психоанализом.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-10-1.png" alt="pic"></div>
          </aside>
          <p>Так получилось, что для выживания в этом социальном мире нам необходимы различные унаследованные системы реляционных потребностей, и каждая из которых выполняет свою функцию.</p>
          <p>Здесь я сразу же хотела бы уточнить понятие, которое все больше и больше набирает популярность в психотерапевтической среде, производное от relations - отношения, взаимоотношения. Реляционный психоанализ ставит на первый план именно реляционный аспект - то есть, аспект отношений и взаимоотношений.</p>
          <p>И об этом также теория привязанности. Она основывается на потребности детей в безопасности, потребностях в связях (эмоциональных и социальных), и на в любопытстве к исследованиям и изменениям.</p>
          <p>У детей формируются внутренние рабочие модели себя и других, которые основаны на истории их взаимоотношений с первичными фигурами привязанности – с родителями или тех, кто их заменяет. Эти модели, или схемы, которые отражают реальный опыт, а не внутренние фантазии, формируют основу для того, как дети и взрослые относятся к другим людям на протяжении всей жизни. Дэниэл Стерн описывает это как внутреннее способы бытия с другим. Участники групповой терапии привносят в групповое взаимодействие свои внутренние рабочие модели и схемы.</p>
          <p>Важно подчеркнуть, что привязанность к первичным фигурам является основополагающей. Однако отношения привязанности не существуют в вакууме. С самого начала жизни каждого человека такие отношения являются частью его более широкого социального контекста. Пословица "Чтобы вырастить ребенка, нужна целая деревня" отражает универсальный опыт и подразумевает, что ребенок и семья являются частью всего общества и зависят от него.</p>
          <p>По мере развития теории привязанности ее клиническое применение стремительно расширялось. Исследования привязанности взрослых в трансгенерационной перспективе показали, в частности, что неспособность регулировать сильные эмоциональные состояния передается от поколения к поколению (психолог Peter Fonagy посвятил этой теме много исследований). Все эти исследования сыграли важную роль в разработке методов групповой терапии для детей младшего возраста, подростков и родителей (например, групп для детей ясельного возраста, групп для детей, ставших свидетелями насилия, и групп для детей с психически больными родителями). Исследования показывают, что хотя паттерны привязанности стабильны с течением времени, дезадаптивные и деструктивные паттерны отношений могут быть разрушены и изменены. Такая адаптация может происходить как в процессе жизни, так и в процессе социализации с другими людьми, а также в ходе различных видов психотерапевтического лечения, в частности речь в данном исследовании идет именно про групповую психотерапию.</p>
          <p>Исследователи также продемонстрировали и обосновали связь между безопасной привязанностью и ментализацией (т. е. способностью размышлять об эмоциях, мыслях и намерениях, а также распознавать и понимать точку зрения и поведение других людей).</p>
          <p>Вот, например одно исследование об этом – «Attachment Disorganization: Genetic factors, parenting contexts and developmental transformations from infancy to adulthood», авторы Karlen Lyons-Ruth и Deborah Jacobvitz.</p>
          <p>Безопасность в отношениях привязанности создает хорошие условия для интерсубъективного обучения, в то время как незащищенность и травмы в таких отношениях подрывают развитие этой способности к ментализации. Усилия, которые люди прилагают, чтобы интерпретировать и понять свое и чужое поведение, возникающее из внутренних психических состояний, отражают непрекращающуюся борьбу человечества за понимание человеческих мыслей, эмоций и поведения. Это постоянный процесс выживания.</p>
          <p>Поведение, связанное с привязанностью, а также аффекты и эмоции культурно и иерархически нейтральны. Так, новорожденные младенцы во всем мире демонстрируют одинаковое поведение со своими родителями и имеют одинаковый набор аффектов.  Младенцы с самого начала обладают врожденной способностью к гибкому взаимодействию с другими людьми. Мамы, отцы и, возможно, братья и сестры обычно являются их первыми фигурами привязанности. Уже на первом году жизни младенцам необходимо взаимодействовать с более широким кругом людей разного возраста (например, с товарищами по играм, родственниками и учителями).</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Культурная универсальность привязанности</h2>
            <p class="article__aside-subtitle">Поведение, связанное с привязанностью, и базовые аффекты являются культурными универсалиями, проявляющимися одинаково у всех новорожденных младенцев независимо от культурного окружения.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-10-2.png" alt="pic"></div>
          </aside>
          <p>Мы всего - существа реляционные (или социальные - то есть созданные в отношениях, через отношения – какими бы они ни были – теплыми или отвергающими), и мы постоянно находимся в движении между приближением и отдалением в общении с другими.</p>
          <p>Близость и автономия – это два наших экзистенциальных силовых поля для удовлетворения базовых потребностей.</p>
          <p>Благодаря разнообразию отношений группа (семья, сверстники, и прочие группы) имеет решающее значение в нашей жизни, начиная с самого раннего детства. Поэтому в периоды невзгод психотерапия в группах предоставляет возможности для исцеления, сходные с теми, которые возникают в условиях нашего взросления в детстве. В терапевтических группах активизируются паттерны привязанности, внутренние рабочие модели и привычные формы поведения, которые мы обычно используем в повседневной жизни. И уникальная возможность возникает, когда мы вступаем в отношения с другими людьми и пробуем новые подходы к решения болезненных или стрессовых ситуаций – то есть, в группе мы можем экспериментировать с новыми способами взаимодействия.</p>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо!</span><span>Заявка заявка успешно отправлена.</span><span>Мы с вами свяжемся в течение 30 минут</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>
