src/blocks/article/Gruppovaya-psihoterapiya-kak-i-pochemu-ehto-rabotaet-Chast-I.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Социальная природа человека
            p.article__aside-subtitle Люди живут в группах и участвуют в них часто без собственного выбора, поскольку многие группы создаются другими людьми. Принадлежность к этим группам определяет нашу идентичность и придает смысл нашей жизни.
            .article__aside-img
                img(src='./assets/img/articles/article-11-1.png' alt="pic")

        p Мы существа социальные, и всегда жили в группах с другими людьми. Многие из групп, к которым мы принадлежим, были созданы другими, и зачастую наше участие и принадлежность к ним являются результатом решений других людей, а не нашего личного выбора.
        p Большинство из нас тратит много времени и энергии на то, чтобы занять свое место в сложном, а иногда и конфликтном контексте группы. Потребность и желание принадлежать к одной или нескольким группам - типичная реакция (и потребность) человека. В значительной степени группы, к которым мы принадлежим, так или иначе определяют нас. Мы можем сказать, что наши социальные связи и участие в жизни общества создают смысл нашей жизни.
        p Мы, люди, - существа реляционные, наделенные смыслом. Мы пытаемся найти смысл в нашем существовании, чтобы справиться с тяготами и сложностями, а также понять и управлять нашими отношениями и нашим опытом в более широком социальном контексте. Мы создаем смысл через наши отношения с другими людьми.
        p По своей природе человек - стайное животное. С точки зрения эволюции, человек приспособился к жизни охотника-собирателя, где выживание было возможным только благодаря сплоченности и сотрудничеству в группе. Поскольку нам приходится заботиться о других членах нашей группы (то есть стаи), Вильсон в своей книге «Does Altruism Exist?» утверждает, что по своей природе при необходимости мы все альтруистичны.
        p Но как мы могли бы представить привязанность в первобытных общинах?
        p Чтобы родители могли взять на себя ответственность в течение очень длительного периода по уходу за младенцем, необходимого для того, чтобы в дальнейшем он научился справляться и выживать в одиночку, младенцы должны развить «поведение привязанности», которое заставляло взрослых эмоционально привязываться к ним и реагировать на их потребности. Поведение ребенка, связанное с привязанностью, это, например, улыбка, крик, плач, стремление к зрительному контакту, протягивание рук. В ответ на это родители развивали поведение привязанности в рамках системы ухода: например, регулирование темпа и ритма укачивание ребенка, изменение тона голоса и мимики, и тому подобное. Такое поведение родительской заботы требует ставить потребности ребенка в воспитании, защите и социальном взаимодействии выше потребностей взрослого. Об этом писал Боулби и существует описание исследований групповой психотерапии на основе теории привязанности («A model of group psychotherapy based on extended attachment theory: a preliminaryreport», Una McCluskey), ссылка в конце статьи.
        p На биологическом уровне наше поведение привязанности, необходимое для  создания межличностных отношений, в значительной степени связано с  окситоцином. Этот гормон наиболее известен своей ролью стимулятора  выработки молока при грудном вскармливании. Окситоцин также выделяется,  когда люди прикасаются друг к другу, спят вместе, едят и разговаривают с хорошими друзьями. Являясь инициатором системы "мир и спокойствие" в  организме человека, окситоцин рождает в нас ощущение благополучия.  Поэтому мы можем сказать, что наш организм биологически запрограммирован на социальное взаимодействие. Способность к человеческой эмпатии имеет  источник в зеркальных нейронах мозга.

        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Споры вокруг взглядов Боулби
            p.article__aside-subtitle Идея Боулби о важности междисциплинарного подхода, объединяющего биологические и психологические аспекты, вызвала критику в 1950–60-е годы, однако сегодня она получила широкое признание.
            .article__aside-img
                img(src='./assets/img/articles/article-11-2.png' alt="pic")

        p Семья - первая группа для большинства людей. Мы не выбираем эту группу; мы рождаемся в ней. Наше физическое и психическое здоровье зависит от того, насколько чутко о нас заботятся, как нас слушают и как мы учимся понимать и управлять своими эмоциями. Роли и модели взаимодействия, характерные для нашей основной семьи, отпечатываются в нас. Они становятся основой для интерпретации и понимания отношений в жизни вне семьи.
        p Фоулкс, групповой аналитик, перефразировал и развил известное высказывание своего британского коллеги, педиатра и психотерапевта Винникотта: «Нет такого существа, как младенец… если Вы покажете мне младенца, Вы обязательно покажете и кого-то, кто заботится об этом младенце… Мы имеем «кормящую пару». Фоулкс же утверждал, что человек не может быть зачат без другого человека так же, как младенец может быть зачат без материнской заботы. Его точка зрения заключалась в том, что личность, как и психика, возникает благодаря другим, развивается и существует благодаря другим.
        p Современные теоретики - Фэйрбейрн, Винникотт и Фоулкс - и британский детский психоаналитик Джон Боулби были едины в своем неприятии господствовавшей в то время «индивидуалистической культуры» и утверждали, что среда, семья, группа и реляционная перспектива являются основой психологического развития человека.
        p Психоаналитическое сообщество того времени критически относилось ко взглядам Боулби о необходимости междисциплинарного подхода, в котором биологические и психологические потребности ребенка тесно переплетены. Сегодня трудно понять, почему его взгляды вызывали тогда споры. Однако в 1950-х и 1960-х годах споры были настолько явными, что Боулби подвергся остракизму со стороны Британской психоаналитической ассоциации. За последние три десятилетия интерсубъективная, «двухличностная» психология, которую поддерживал Боулби, постепенно вытеснила «одноличностную» перспективу в психологии развития.
        p Мнение Фоулкса о том, что не существует такого понятия, как отдельная личность, опередило свое время. Вероятно, идея о том, что люди зависят и взаимосвязаны друг с другом, все еще остается непринятой в  индивидуалистической культуре. Однако в современной психотерапии все более и более поддерживается реляционная перспектива. И этот взгляд основан на психологии привязанности и на том, что мы на протяжении всей своей жизни формируют свою идентичность на основе групп и их контекстов, в которых мы существуем.

        cite.article__cite
            span Полезная и любопытная литература:
            a(href="https://www.nlobooks.ru/books/psikhoanaliticheskiy_ezhegodnik/144/review/9062/" target="_blank") https://www.nlobooks.ru/ books/ psikhoanaliticheskiy_ezhegodnik/ 144/review/9062/
            a(href="https://www.amazon.com/Does-Altruism-Exist-Foundational-Questions/dp/0300219881" target="_blank") https://www.amazon.com/ Does-Altruism-Exist-Foundational-Questions/ dp/0300219881
            a(href="https://iahip.org/page-1075971" target="_blank") https://iahip.org/page-1075971
            a(href="https://psyjournal.ru/articles/deystvuyushchie-faktory-gruppovoy-analiticheskoy-terapii" target="_blank") https://psyjournal.ru/ articles/ deystvuyushchie-faktory-gruppovoy-analiticheskoy-terapii

Gruppovaya-psihoterapiya-kak-i-pochemu-ehto-rabotaet-Chast-I.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Ксения Барке | Групповая психотерапия: как и почему это работает? Часть I.</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог"><meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков."><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li><li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li><li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li></ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a></nav><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main"><section class="hero hero-article"><div class="hero__container container"><div class="hero__content"><h1 class="hero__title font-decor">Групповая психотерапия: как и почему это работает? Часть I.</h1><div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span></div></div></div></section><section class="article light-block"><div class="article__container container"><aside class="article__aside left"><h2 class="title-section decor-line decor-line--dark">Социальная природа человека</h2><p class="article__aside-subtitle">Люди живут в группах и участвуют в них часто без собственного выбора, поскольку многие группы создаются другими людьми. Принадлежность к этим группам определяет нашу идентичность и придает смысл нашей жизни.</p><div class="article__aside-img"><img src="./assets/img/articles/article-11-1.png" alt="pic"></div></aside><p>Мы существа социальные, и всегда жили в группах с другими людьми. Многие из групп, к которым мы принадлежим, были созданы другими, и зачастую наше участие и принадлежность к ним являются результатом решений других людей, а не нашего личного выбора.</p><p>Большинство из нас тратит много времени и энергии на то, чтобы занять свое место в сложном, а иногда и конфликтном контексте группы. Потребность и желание принадлежать к одной или нескольким группам - типичная реакция (и потребность) человека. В значительной степени группы, к которым мы принадлежим, так или иначе определяют нас. Мы можем сказать, что наши социальные связи и участие в жизни общества создают смысл нашей жизни.</p><p>Мы, люди, - существа реляционные, наделенные смыслом. Мы пытаемся найти смысл в нашем существовании, чтобы справиться с тяготами и сложностями, а также понять и управлять нашими отношениями и нашим опытом в более широком социальном контексте. Мы создаем смысл через наши отношения с другими людьми.</p><p>По своей природе человек - стайное животное. С точки зрения эволюции, человек приспособился к жизни охотника-собирателя, где выживание было возможным только благодаря сплоченности и сотрудничеству в группе. Поскольку нам приходится заботиться о других членах нашей группы (то есть стаи), Вильсон в своей книге «Does Altruism Exist?» утверждает, что по своей природе при необходимости мы все альтруистичны.</p><p>Но как мы могли бы представить привязанность в первобытных общинах?</p><p>Чтобы родители могли взять на себя ответственность в течение очень длительного периода по уходу за младенцем, необходимого для того, чтобы в дальнейшем он научился справляться и выживать в одиночку, младенцы должны развить «поведение привязанности», которое заставляло взрослых эмоционально привязываться к ним и реагировать на их потребности. Поведение ребенка, связанное с привязанностью, это, например, улыбка, крик, плач, стремление к зрительному контакту, протягивание рук. В ответ на это родители развивали поведение привязанности в рамках системы ухода: например, регулирование темпа и ритма укачивание ребенка, изменение тона голоса и мимики, и тому подобное. Такое поведение родительской заботы требует ставить потребности ребенка в воспитании, защите и социальном взаимодействии выше потребностей взрослого. Об этом писал Боулби и существует описание исследований групповой психотерапии на основе теории привязанности («A model of group psychotherapy based on extended attachment theory: a preliminaryreport», Una McCluskey), ссылка в конце статьи.</p><p>На биологическом уровне наше поведение привязанности, необходимое для  создания межличностных отношений, в значительной степени связано с  окситоцином. Этот гормон наиболее известен своей ролью стимулятора  выработки молока при грудном вскармливании. Окситоцин также выделяется,  когда люди прикасаются друг к другу, спят вместе, едят и разговаривают с хорошими друзьями. Являясь инициатором системы "мир и спокойствие" в  организме человека, окситоцин рождает в нас ощущение благополучия.  Поэтому мы можем сказать, что наш организм биологически запрограммирован на социальное взаимодействие. Способность к человеческой эмпатии имеет  источник в зеркальных нейронах мозга.</p><aside class="article__aside right"><h2 class="title-section decor-line decor-line--dark">Споры вокруг взглядов Боулби</h2><p class="article__aside-subtitle">Идея Боулби о важности междисциплинарного подхода, объединяющего биологические и психологические аспекты, вызвала критику в 1950–60-е годы, однако сегодня она получила широкое признание.</p><div class="article__aside-img"><img src="./assets/img/articles/article-11-2.png" alt="pic"></div></aside><p>Семья - первая группа для большинства людей. Мы не выбираем эту группу; мы рождаемся в ней. Наше физическое и психическое здоровье зависит от того, насколько чутко о нас заботятся, как нас слушают и как мы учимся понимать и управлять своими эмоциями. Роли и модели взаимодействия, характерные для нашей основной семьи, отпечатываются в нас. Они становятся основой для интерпретации и понимания отношений в жизни вне семьи.</p><p>Фоулкс, групповой аналитик, перефразировал и развил известное высказывание своего британского коллеги, педиатра и психотерапевта Винникотта: «Нет такого существа, как младенец… если Вы покажете мне младенца, Вы обязательно покажете и кого-то, кто заботится об этом младенце… Мы имеем «кормящую пару». Фоулкс же утверждал, что человек не может быть зачат без другого человека так же, как младенец может быть зачат без материнской заботы. Его точка зрения заключалась в том, что личность, как и психика, возникает благодаря другим, развивается и существует благодаря другим.</p><p>Современные теоретики - Фэйрбейрн, Винникотт и Фоулкс - и британский детский психоаналитик Джон Боулби были едины в своем неприятии господствовавшей в то время «индивидуалистической культуры» и утверждали, что среда, семья, группа и реляционная перспектива являются основой психологического развития человека.</p><p>Психоаналитическое сообщество того времени критически относилось ко взглядам Боулби о необходимости междисциплинарного подхода, в котором биологические и психологические потребности ребенка тесно переплетены. Сегодня трудно понять, почему его взгляды вызывали тогда споры. Однако в 1950-х и 1960-х годах споры были настолько явными, что Боулби подвергся остракизму со стороны Британской психоаналитической ассоциации. За последние три десятилетия интерсубъективная, «двухличностная» психология, которую поддерживал Боулби, постепенно вытеснила «одноличностную» перспективу в психологии развития.</p><p>Мнение Фоулкса о том, что не существует такого понятия, как отдельная личность, опередило свое время. Вероятно, идея о том, что люди зависят и взаимосвязаны друг с другом, все еще остается непринятой в  индивидуалистической культуре. Однако в современной психотерапии все более и более поддерживается реляционная перспектива. И этот взгляд основан на психологии привязанности и на том, что мы на протяжении всей своей жизни формируют свою идентичность на основе групп и их контекстов, в которых мы существуем.</p><cite class="article__cite"><span>Полезная и любопытная литература:</span><a href="https://www.nlobooks.ru/books/psikhoanaliticheskiy_ezhegodnik/144/review/9062/" target="_blank">https://www.nlobooks.ru/ books/ psikhoanaliticheskiy_ezhegodnik/ 144/review/9062/</a><a href="https://www.amazon.com/Does-Altruism-Exist-Foundational-Questions/dp/0300219881" target="_blank">https://www.amazon.com/ Does-Altruism-Exist-Foundational-Questions/ dp/0300219881</a><a href="https://iahip.org/page-1075971" target="_blank">https://iahip.org/page-1075971</a><a href="https://psyjournal.ru/articles/deystvuyushchie-faktory-gruppovoy-analiticheskoy-terapii" target="_blank">https://psyjournal.ru/ articles/ deystvuyushchie-faktory-gruppovoy-analiticheskoy-terapii</a></cite></div></section></main><footer class="footer light-block" id="footer"><div class="footer__container container"><form class="footer__form"><h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2><p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p><div class="footer__form-body"><input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required><input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required><textarea class="input--light" rows="4" placeholder="Сообщение"></textarea><button type="submit">Отправить</button></div></form><div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png"><h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3><ul class="footer__contacts-list"><li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li><li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li></ul><div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div></div></div></footer><button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp"><picture><source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg"></picture></a><div id="contacts"></div></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>
