src/blocks/article/Opredelenie-ponyatiya-grupp-analiz.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Истоки групп-анализа
            p.article__aside-subtitle Метод возник благодаря работам Фоулкса в Нортфилдской больнице в Лондоне в 1940-е годы во время Второй мировой войны.
            .article__aside-img
                img(src='./assets/img/articles/article-6-1.png' alt="pic")

        p Групп-анализ появился благодаря работам Фоулкса в Нортфилдской больнице в Лондоне в 1940-х годах во время Второй мировой войны.
        p Его концепции были модифицированы Кортесао. Чтобы говорить о групп-анализе, необходимо определить его специфику и уточнить понятия, которые его поддерживают.
        p Групп-анализ концептуализируется и описывается как способ исследования и терапии, основанный на психоаналитической теории; однако он работает с дифференцированными процедурами, которые связаны с новым окружением, группой, а также с теорией и техникой групп-анализа. Целью групп-анализа является проработка устойчивой структуры переноса, что позволяет отличить его от групповой психотерапии, основанной на психоаналитической теории.
        p Кортесао определяет групповой аналитический процесс как «способ, с помощью которого несколько теоретических и практических измерений, способствующих последовательности и форме групповой аналитической терапии, оформляются, организуются и выполняют свою функцию».
        p После того как конкретные понятия структурированы и организованы, они пересекаются друг с другом для выполнения практики. Терапевтический процесс осуществляется в процессе взаимодействия между групповой матрицей и групповым аналитическим паттерном. Паттерн постепенно интегрируется в динамическую матрицу, как говорит Анкона. Мы можем считать, что существует экзогенный паттерн, который зависит от личности групп-аналитика, включая его характер, семейную матрицу и культурные аспекты, которые функционируют как семя или катализатор. Существует также эндогенный паттерн, который самогенерируется матрицей под действием экзогенного паттерна.

        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Матрица
            .article__aside-img
                img(src='./assets/img/articles/article-6-2.png' alt="pic")

        p Фоулкс определил матрицу как «гипотетическая сеть коммуникаций и отношений в данной группе. Это установленная общая сцена, которая в конечном итоге определяет смысл и значение всех событий, а также объединяет все коммуникации и интерпретации: вербальные иневербальные».
        p Позже Кортесао определил групповую аналитическую матрицу как: «это особая сеть коммуникаций, отношений и проработки, которая, интегрируя групповой аналитический паттерн, способствует развитию группового аналитического процесса в рамках основополагающих теоретических и технических измерений».
        p Как предполагается, это динамический процесс, который одновременно приводит и обусловливает взаимодействия и взаимосвязи между различными элементами, что может привести к формированию и модификации внутренней реляционной матрицы каждого из них.
        p Однако для лучшего понимания важности группы и групповой аналитической матрицы в терапевтическом процессе просто вспомните, что с момента рождения и до самой смерти мы почти всегда находимся в группе.
        p Будь то семейная группа, школьная группа, группа друзей, спортивная группа, профессиональная группа или любая другая, и любая из этих групп имеет свою специфическую матрицу, которая влияет на того, кто в ней находится.
        p Мы также легко соглашаемся с тем, что из всех этих групп наиболее важной является семья, поскольку это наша первая группа, которая оказывает большее влияние на процесс нашего развития.
        p Мы понимаем процесс развития как приобретение структур и динамических способов мышления, чувств и отношений друг с другом, в которые встроены защитные механизмы, конфликты, желания, страхи, осознанные или неосознанные нами.
        p Именно с этой фундаментально приобретенной формой отношений, названной внутренней реляционной матрицей (которая может быть более или менее подходящей, или неподходящей для среды, в которой мы живем), мы будем действовать в группе, то есть в динамике ее отношений, коммуникации и развития, которые составляют ее групповую матрицу и где анализируемая группа, через процесс регрессии, переноса и последующих групповых аналитических интерпретаций, запускает свой процесс групповой аналитической трансформации.


        cite.article__cite
            span Group Analysis: Other Sights of the Conscious and the Unconscious
            span Abreu-Afonso José
            span Перевод: Барке Ксения

Opredelenie-ponyatiya-grupp-analiz.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Определение понятия &quot;групп-анализ&quot; и &quot;матрица группа&quot;</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Определение понятия &quot;групп-анализ&quot; и &quot;матрица группа&quot;</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span></div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Истоки групп-анализа</h2>
            <p class="article__aside-subtitle">Метод возник благодаря работам Фоулкса в Нортфилдской больнице в Лондоне в 1940-е годы во время Второй мировой войны.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-6-1.png" alt="pic"></div>
          </aside>
          <p>Групп-анализ появился благодаря работам Фоулкса в Нортфилдской больнице в Лондоне в 1940-х годах во время Второй мировой войны.</p>
          <p>Его концепции были модифицированы Кортесао. Чтобы говорить о групп-анализе, необходимо определить его специфику и уточнить понятия, которые его поддерживают.</p>
          <p>Групп-анализ концептуализируется и описывается как способ исследования и терапии, основанный на психоаналитической теории; однако он работает с дифференцированными процедурами, которые связаны с новым окружением, группой, а также с теорией и техникой групп-анализа. Целью групп-анализа является проработка устойчивой структуры переноса, что позволяет отличить его от групповой психотерапии, основанной на психоаналитической теории.</p>
          <p>Кортесао определяет групповой аналитический процесс как «способ, с помощью которого несколько теоретических и практических измерений, способствующих последовательности и форме групповой аналитической терапии, оформляются, организуются и выполняют свою функцию».</p>
          <p>После того как конкретные понятия структурированы и организованы, они пересекаются друг с другом для выполнения практики. Терапевтический процесс осуществляется в процессе взаимодействия между групповой матрицей и групповым аналитическим паттерном. Паттерн постепенно интегрируется в динамическую матрицу, как говорит Анкона. Мы можем считать, что существует экзогенный паттерн, который зависит от личности групп-аналитика, включая его характер, семейную матрицу и культурные аспекты, которые функционируют как семя или катализатор. Существует также эндогенный паттерн, который самогенерируется матрицей под действием экзогенного паттерна.</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Матрица</h2>
            <div class="article__aside-img"><img src="./assets/img/articles/article-6-2.png" alt="pic"></div>
          </aside>
          <p>Фоулкс определил матрицу как «гипотетическая сеть коммуникаций и отношений в данной группе. Это установленная общая сцена, которая в конечном итоге определяет смысл и значение всех событий, а также объединяет все коммуникации и интерпретации: вербальные иневербальные».</p>
          <p>Позже Кортесао определил групповую аналитическую матрицу как: «это особая сеть коммуникаций, отношений и проработки, которая, интегрируя групповой аналитический паттерн, способствует развитию группового аналитического процесса в рамках основополагающих теоретических и технических измерений».</p>
          <p>Как предполагается, это динамический процесс, который одновременно приводит и обусловливает взаимодействия и взаимосвязи между различными элементами, что может привести к формированию и модификации внутренней реляционной матрицы каждого из них.</p>
          <p>Однако для лучшего понимания важности группы и групповой аналитической матрицы в терапевтическом процессе просто вспомните, что с момента рождения и до самой смерти мы почти всегда находимся в группе.</p>
          <p>Будь то семейная группа, школьная группа, группа друзей, спортивная группа, профессиональная группа или любая другая, и любая из этих групп имеет свою специфическую матрицу, которая влияет на того, кто в ней находится.</p>
          <p>Мы также легко соглашаемся с тем, что из всех этих групп наиболее важной является семья, поскольку это наша первая группа, которая оказывает большее влияние на процесс нашего развития.</p>
          <p>Мы понимаем процесс развития как приобретение структур и динамических способов мышления, чувств и отношений друг с другом, в которые встроены защитные механизмы, конфликты, желания, страхи, осознанные или неосознанные нами.</p>
          <p>Именно с этой фундаментально приобретенной формой отношений, названной внутренней реляционной матрицей (которая может быть более или менее подходящей, или неподходящей для среды, в которой мы живем), мы будем действовать в группе, то есть в динамике ее отношений, коммуникации и развития, которые составляют ее групповую матрицу и где анализируемая группа, через процесс регрессии, переноса и последующих групповых аналитических интерпретаций, запускает свой процесс групповой аналитической трансформации.</p>
          <cite class="article__cite"><span>Group Analysis: Other Sights of the Conscious and the Unconscious</span><span>Abreu-Afonso José</span><span>Перевод: Барке Ксения</span></cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо!</span><span>Заявка заявка успешно отправлена.</span><span>Мы с вами свяжемся в течение 30 минут</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>
