src/blocks/article/Pervoe-fundamentalnoe-pravilo-Frejda.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Переосмысление контрпереноса
            p.article__aside-subtitle Современная критика классицизма признаёт ценность контрпереноса как клинического инструмента и выводит субъективность аналитика на терапевтическую арену.
            .article__aside-img
                img(src='./assets/img/articles/article-7-1.png' alt="pic")


        p Метапсихология психоанализа была пересмотрена теорией объектных отношений. Идея состоит в том, что “все, что приходит в голову, должно быть сообщено", эта мысль была сформулирована как "фундаментальное правило психоаналитической техники".
        p Правило, которое структурирует аналитическую ситуацию: пациента просят говорить все, что он думает и чувствует, ничего не выбирая и ничего не опуская из того, что приходит ему в голову, даже если это кажется ему неприятным, нелепым, лишенным интереса или не относящимся к делу.
        p Аналитические отношения, продиктованные этим правилом, подчеркивают его  лингвистическое содержание, устанавливают нейтралитет и способствуют  регрессии пациента. У этого правила есть еще одно следствие, которое,  как и использование “кушетки”, является пережитком гипнотического  метода, из которого оно развилось, оно ограничивает работу психоанализа  монологом пациента.
        p Первоначальной парадигмой Фрейда была психология, формулировки которой относятся к психологии одного человека, занимающегося индивидом в изоляции. Он поддерживал использование “кушетки”, поскольку она защищала его от неудобного взаимодействия с пациентами и воздействия на них, а также из-за преимуществ, которые она приносила в лечение, минимизируя степень ограничения свободных ассоциаций в диалоге.
        p Критика классической теории не соглашалась с этими ограничениями. Сегодня концепция контрпереноса была переосмыслена как ценный клинический инструмент; субъективность аналитика была выведена на терапевтическую арену как признанный ресурс, а не как досадное вторжение, как считал ранее Фрейд; а свободные ассоциации, лишенные «ненужной» теории влечений, были переосмыслены в контексте психологии двух лиц, сфокусированной на диалоге между пациентом и аналитиком, "взаимосвязи между двумя индивидами ... постоянно изменяющимся и развивающимся объектом-отношением", "ситуацией двух лиц".

        cite.article__cite
            span The language of the group: monologue, dialogue and discourse in group analysis.
            span John Schlapobersky
            span Перевод: Барке Ксения

Pervoe-fundamentalnoe-pravilo-Frejda.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Первое фундаментальное правило Фрейда</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Первое фундаментальное правило Фрейда</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Малкольм Пайнс</span></div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Переосмысление контрпереноса</h2>
            <p class="article__aside-subtitle">Современная критика классицизма признаёт ценность контрпереноса как клинического инструмента и выводит субъективность аналитика на терапевтическую арену.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-7-1.png" alt="pic"></div>
          </aside>
          <p>Метапсихология психоанализа была пересмотрена теорией объектных отношений. Идея состоит в том, что “все, что приходит в голову, должно быть сообщено", эта мысль была сформулирована как "фундаментальное правило психоаналитической техники".</p>
          <p>Правило, которое структурирует аналитическую ситуацию: пациента просят говорить все, что он думает и чувствует, ничего не выбирая и ничего не опуская из того, что приходит ему в голову, даже если это кажется ему неприятным, нелепым, лишенным интереса или не относящимся к делу.</p>
          <p>Аналитические отношения, продиктованные этим правилом, подчеркивают его  лингвистическое содержание, устанавливают нейтралитет и способствуют  регрессии пациента. У этого правила есть еще одно следствие, которое,  как и использование “кушетки”, является пережитком гипнотического  метода, из которого оно развилось, оно ограничивает работу психоанализа  монологом пациента.</p>
          <p>Первоначальной парадигмой Фрейда была психология, формулировки которой относятся к психологии одного человека, занимающегося индивидом в изоляции. Он поддерживал использование “кушетки”, поскольку она защищала его от неудобного взаимодействия с пациентами и воздействия на них, а также из-за преимуществ, которые она приносила в лечение, минимизируя степень ограничения свободных ассоциаций в диалоге.</p>
          <p>Критика классической теории не соглашалась с этими ограничениями. Сегодня концепция контрпереноса была переосмыслена как ценный клинический инструмент; субъективность аналитика была выведена на терапевтическую арену как признанный ресурс, а не как досадное вторжение, как считал ранее Фрейд; а свободные ассоциации, лишенные «ненужной» теории влечений, были переосмыслены в контексте психологии двух лиц, сфокусированной на диалоге между пациентом и аналитиком, "взаимосвязи между двумя индивидами ... постоянно изменяющимся и развивающимся объектом-отношением", "ситуацией двух лиц".</p>
          <cite class="article__cite"><span>The language of the group: monologue, dialogue and discourse in group analysis.</span><span>John Schlapobersky</span><span>Перевод: Барке Ксения</span></cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо!</span><span>Заявка заявка успешно отправлена.</span><span>Мы с вами свяжемся в течение 30 минут</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>
