Podgotovka-pogranichnyh-pacientov-dlya-terapevticheskoj-gruppy.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Подготовка пограничных пациентов для терапевтической группы</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-v1.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Подготовка пограничных пациентов для терапевтической группы</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Пограничные пациенты</h2>
            <p class="article__aside-subtitle">Пограничных пациентов необходимо тщательно готовить к групповой терапии, иначе они могут дестабилизировать группу и затруднить лечение.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-4-1.png" alt="pic"></div>
          </aside>
          <p>В большинстве случаев, включение пограничного пациента в группу без адекватной подготовки - недолговечное событие:</p>
          <p>- пациент быстро создает токсическую терапевтическую среду.</p>
          <p>- его или взаимоотношения с рядом участников быстро превращаются в конфликтные или психотические.</p>
          <p>Бывают даже случаи грубого физического обращения.</p>
          <p>Поток развития прогрессивных эмоциональных коммуникаций в группе при этом прерывается, а в некоторых случаях разрушается. Даже участники, сразу не включающиеся в травматическое вовлечение в происходящее пограничных частей своей личности, находят присутствие вновь прибывшего обременительным. То здесь, то там скоро прорывается скандал, в результате чего либо остальные члены группы находят хорошее объяснение для оставления группы, либо пограничный пациент исчезает.</p>
          <p>Чтобы предупреждать этот разгром лечения, пограничный пациент должен быть хорошо и систематически подготовлен к групповому опыту. Ведущий должен следить за паттернами, которые демонстрирует этот пациент; и как только пациент начинает увязать в них, помогать ему их исследовать, идентифицировать их появление, описывать, противостоять им снова и снова, пока он не освободится от них, если полностью не разрешит.</p>
          <p>Это - импульсивные преэдипальные сопротивления, которые представляют самый большой вызов лечению. Давайте рассмотрим один пример, в котором укрепленный ряд поведенческих паттернов был преодолён.</p>
          <p>Когда я начал начал свою практику с группами, я был в обучающей группе с Alexander Wolf. Он услышал, что я согласился брать любых пациентов за любую оплату, если только они могли бы быть заинтересованы в группе. За три месяца он послал мне большой список потенциальных кандидатов, людей, которых он расценил как непригодных для его собственных групп, но которые обратились к нему для такой специфической цели. И он имел многих, чтобы послать, потому что он был ведущий групповой аналитик в Нью-Йорке.</p>
          <p>Все индивидуальные практикующие врачи или юристы, особенно психиатры, читали его основополагающие статьи относительно группового психоанализа, изданного в Journal of Psychotherapy. Это был уважаемый медицинский психоаналитик, который широко сообщал о лечении группы используя постулаты Freud и Ferenczi. Одним утром я получил странный звонок. Это было грубый и плотный бруклинский диалект, который оставил меня крайне изумленным.</p>
          <div class="article__italic-bold">
            <div class="article__italic-bold-item">
              <ul>
                <li>- Эй, Луи!</li>
                <li>- Да?</li>
                <li>- Эл сказал, что я должен вызвонить Вас.</li>
                <li>- Эл?</li>
                <li>- Вы знаете Эла Вольфа?</li>
                <li>- О ...</li>
                <li>- Так что, я могу появляться? Я - внизу.</li>
                <li>- О ...</li>
                <li>- Эй, прекратите говорить 'О'. Да или нет?</li>
                <li>- Позвольте мне посмотреть мой календарь.</li>
                <li>- Календарь? Черт побери, я с трудом получил внизу место для стоянки. Вы часто добираетесь в эти паршивые края? Да или нет?</li>
                <li>Я был слишком спутан, чтобы быть рациональным. Я посмотрел мою книгу назначений и, конечно, там был пробел.</li>
                <li>- Хорошо, я думаю, что я мог бы дать Вам несколько минут.</li>
                <li>- Этого достаточно.</li>
                <li>Щелчок.</li>
              </ul>
            </div>
          </div>
          <p>Я смотрел на телефон; не знаю, где я был. Возможно я был в фантазиях. Я потратил следующие пять минут, нападая на себя за то, что не выяснил у него, почему он захотел видеть меня, за то, что не предложил ему другое время, чтобы не создать у него впечатления, что я не имел никаких пациентов, за то, что не говорил с ним в более профессиональной манере. Возможно я должен был позвонить доктору Вольфу и спросить его кое-что относительно его пациента. Кольцо в передней двери прервало мой самокритический анализ. В то время я использовал мою жилую квартиру как офис; в частности я проводил индивидуальные сеансы в своей спальне. Я отдыхал на аналитической кушетке; каждое утро я преобразовал это обратно в аналитическую кушетку. Теперь я наводил порядок с быстротой молнии. Что особенно делало мой офис неуклюжим, так это то, что я был вынужден проводить моих пациентов через длинное лобби, гостиную комнату и маленькую перевязочную в мою преобразованную спальню.</p>
          <p>Я поспешил к дверному кольцу, подчиняясь требованиям звонка, и открыл дверь. Там передо мной был короткий, полностью лысый человек, коротышка, держащий шапку в обеих руках, одетый в пиджак тёмного цвета. Он свирепо смотрел на меня.</p>
          <p>Поскольку я открыл рот, чтобы приветствовать его, он поднёс палец к своим губам.</p>
          <p>"Т-с-с"! Это было длинно и растянуто.</p>
          <p>Я посмотрел - сзади него не имелось никого в зале.</p>
          <p>Что-то актёрское зеркально отразилось в моих мыслях. Я поместил свой палец к губам и издал четкий и громкий "Т-с-с!!!".</p>
          <p>Это моментально вернуло его назад. Я посмотрел вокруг него вверх и вниз по пустому залу и прошёл в офис, проверяя зал снова перед закрытием двери. Он открыл было рот, но я поместил палец к губам. Затем я подозвал его, чтобы следовал за мной через вход, гостиную комнату, и перевязочную, в мой офис. Я закрыл дверь со вздохом облегчения, указал ему на стул и сел. Он посмотрел на меня в наивном удивлении. Я сделал большой вздох и прочнее погрузился на свой стул.</p>
          <div class="article__italic-bold">
            <div class="article__italic-bold-item">
              <ul>
                <li>- Теперь ... - он дёргал своей головой назад и вперед в недоверии - Я лечусь. Двенадцать лет. И я достаточно видел странных психиатров, но Вы взяли приз."</li>
                <li>Я посмотрел на него в удивлении.</li>
                <li>- Я сделал что-то неправильно?</li>
                <li>- Неправильно? Неправильно? Это не способ приветствовать пациента!</li>
                <li>- О...</li>
                <li>Он сжал свою лысину рукой и провёл ей по лицу.</li>
                <li>- О ...., если я услышу это снова .... Этот парень, Вольф, как предполагается, является "горячим стрелком". Большое имя! И он посылает мне недоразумение, подобное Вам. Вы потерялись бы на поле для гольфа, вероятно, никто не заметил бы Вашей задницы из отверстия в земле.</li>
                <li>Я мигал, пробуя ассимилировать это поэтическое изображение.</li>
                <li>- Что я должен был сделать?</li>
                <li>- Посмотреть. Вы встречаете потенциального пациента в двери. Он не знает Вас; Вы не знаете его. Вы говорите: 'господин Камински?’, я говорю: ‘Да'. Вы отходите в сторону и говорите: ‘Пожалуйста входите. Я буду с Вами через несколько минут.’ Затем Вы позволяете мне воспользоваться моими ногами и проводите меня в Ваш sanctum sanctorum (святое святых).</li>
                <li>- О...</li>
                <li>- Если Вы скажете 'О' еще раз, то я клянусь, что побью Вас.</li>
                <li>- Что же я, как Вы полагаете, должен говорить?</li>
                <li>- Вы должны сказать: ‘Это правда. Я приношу извинения.’ Вы невежа!</li>
                <li>- Мне жаль.</li>
                <li>- Это лучше.</li>
                <li>Он смотрит на меня в отчаянном отвращении.</li>
                <li>- Как я могу помочь Вам ? -в заключение спрашиваю я.</li>
                <li>- Вы спрашиваете меня, как Вы можете при этом помогать мне ? Вы получите от меня это в обратном направлении, младенец.Как могу я помочь Вам ? !</li>
                <li>- Я думаю, что вы правы.</li>
                <li>- Это лучше.Для начала Вы можете спросить меня о моей хронологии.</li>
                <li>- Для чего ?</li>
                <li>- Смотрите, Вы хотите слышать, что я буду говорить или нет ?</li>
                <li>- Конечно.</li>
                <li>- Это лучше.Я обращался почти к двадцати психоаналитикам в моей карьере; все из них были сопляки.Сопляки!</li>
              </ul>
            </div>
          </div>
          <p>Таким образом началось мое образование в том, как лечить параноидальную личность. Я был очень послушный студент, часто спрашивал его, какое вмешательство я должен делать, когда он формировал ко мне очередную проекцию. Он одобрял мой способ, основанный на его предложениях, который я позже ещё корректировал самостоятельно.</p>
          <p>Он также улучшил своё собственное функционирование. Например, каждый, когда раз он создавал проекцию, я наклонялся, чтобы спросить, было ли это безумно и относительно чего это было безумно. Через некоторое время, вместо того, чтобы сосредотачиваться на проекциях, мы сосредоточились на чувствах, которые их инициализировали.</p>
          <p>Выяснение, как я должен продолжать каждый дюйм психотерапевтического пути, давало ему понимание, что он может влиять на свою непосредственную среду с пользой для себя. Syd Kaminsky решил, что после бесплодных лет продвижения в индивидуальном лечении психиатрами, он должен начать терапию группой. Возможно обычные "реальные" люди смогли бы понимать его лучше чем все "кретины", которые симулировали, что они поняли других. После того, как я прошел испытание моего ученичества с ним, и он почувствовал, что я был честен, он хотел приняться за дело, для которого он пришел - групповую терапию.</p>
          <p>Он посещал меня в течение двух месяцев. Вместо того, чтобы видеть меня индивидуально два раза в неделю мы согласились, что он заменит один из индивидуальных сеансов групповым. Но мы не должны были погрузиться в это без некоторого понимания того, как группа функционирует. К этому времени мы имели заботливые, почти доброжелательные отношения, в которых ему было удобно, он был доволен тем, что он имел полезное воздействие на меня, и чувствовал уверенность, что смог бы влиять и на других. Я был все еще почтительный ученик, ведущий себя способом, приемлемым для него, более чувствительным, чем остальная часть моих собратьев по профессии.</p>
          <p>Я медленно и извиняющимся тоном взял господство как эксперт. Я убедил его, что это не простой вопрос - понять людей. Существует область, называемая "бессознательным", включавшая много отношений. Прежде всего, имеется подготовительный период перед вводом в группу. Я должен выяснить много относительно него, чтобы определить то, в какую группу его лучше ввести. Также, он был должен быть готов для непредвиденного, с чем сталкиваются в условиях группы.</p>
          <p>Это не было подобно индивидуальному лечению. Там имелось много правил которые регулировали способы взаимодействия. Мы имели периоды "взлётов" и "падений" в течение этого периода ориентации. Мы провели часть сеанса в поиске мест для скрытых микрофонов, которые моя "леди очистки" (отдел ЦРУ) могла бы оставить здесь. Я был всегда на его стороне, против этого учреждения. Это вообще закончилось бы взрывом агрессии к какому-нибудь объекту в его повседневной жизни или ко мне при моем пренебрежении какой-либо его потребностью, о которой он упоминал неделей прежде.</p>
          <p>Однажды на сессии он показался бы мне совершенно приемлемым. Мы тогда прорепетировали бы, как он должен был вести себя. Если бы он взорвался бы на меня за какие-нибудь требования протокола или этикета, я стал бы объяснять, что я позволял ему учить себя, и теперь он должен по крайней мере дать мне любезное разрешение, чтобы показать ему знания из моей области. Это выявило бы его логическую и рациональную часть.</p>
          <p>Я откладывал ввод его в группу, работая над его параноидальными проекциями. Это никогда не было гладко, но я всегда уважал их. Он начал видеть, что каждый раз, когда он был подозрителен к кому-нибудь, он на самом деле был сердит к нему в душе и смог бы идентифицировать, почему он чувствовал это. Мы пробегались по этому снова и снова. Мы также проходили снова и снова каждый аспект его особенного предъявления себя и причудливого поведения, пока мы не соглашались, что независимо от того, что он будет чувствовать, он будет предъявлять себя соответственно, будет говорить правильно, и будет вести себя социально приемлемыми способами.</p>
          <p>Если он чувствовал, что он не смог бы сдерживать импульсивные действия в течение сессии группы, он должен был бы сообщить мне относительно своего состояния. Если он не мог бы сдержать свою агрессию, он должен был бы пойти в ванную и вымыть лицо в холодной воде. Таким образом, правила были тщательно разъяснены и введены в его память.</p>
          <p>Шестью месяцами после начального контакта Syd был введен в группу. Члены группы нашли его новым и приятным. Ежедневно, после каждого сеанса группы, я встречался с ним индивидуально и мы пробегались по тому, что происходило, делая исправления, выясняя проблемы, разъясняя как он продвигается. Конечно, все еще другие члены были "преступниками", и мы делали им скидку и корректировали отношение к ним под рубрикой "сохранения группы".</p>
          <p>Прогресс Сида был полезен. Он водил такси в течение двадцати трех лет, начиная с семнадцати, и теперь он начал говорить относительно покупки свего собственного дела. Он имел много денег, припрятанных в матраце. Он также познакомился с одной пассажиркой, довольно привлекательной женщиной. Она оставила свою работу в Миннесоте и приехала в Нью-Йорк, чтобы получить лучшую позицию. Ее специальностью было оценка страхования, и это было востребованным. Он понял, что она не знала никого в городе и принял ее под свое крыло. Он привёз ее к представительной маленькой гостинице и навещал каждый день. В течение года они стали женаты. Ему было сорок, а ей тридцать два.</p>
          <p>Группа была единственным семейством, которое он когда-либо имел, и это означало больше чем мир для него. Он обсуждал свой прогресс и каждый шаг с участниками. Его паранойя и гомофобия неожиданно возниклали время от времени, но их интенсивность уменьшилась. Поскольку он находил в себе и нежные чувства к людям в группе приемлемыми, то его воинственность заметно уменьшалась. Без подготовки к групповому опыту там могло бы быть фатальное столкновение. Знание того, что ожидалось и что он будет делать, возможно, заметно изменило его поведение, но это лишь устанавливало поведенческие стандарты для него. Вопрос был не в том, что он делал, а почему он это делал. Когда рациональная часть его ego оказывалась доступна, он разрешал мне и другим участникам влиять на себя. Когда же он оказывался захвачен патологическим паттерном, он был буквально трудноизлечим. В эти времена мы присоединялись к нему или сосредоточивались на других участниках и ждали, когда в течение другой недели мы смогли бы обращаться к его великодушию.</p>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main-v1.js" type="module"></script>
</html>

src/blocks/article/Podgotovka-pogranichnyh-pacientov-dlya-terapevticheskoj-gruppy.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Пограничные пациенты
            p.article__aside-subtitle Пограничных пациентов необходимо тщательно готовить к групповой терапии, иначе они могут дестабилизировать группу и затруднить лечение.
            .article__aside-img
                img(src='./assets/img/articles/article-4-1.png' alt="pic")

        p В большинстве случаев, включение пограничного пациента в группу без адекватной подготовки - недолговечное событие:
        p - пациент быстро создает токсическую терапевтическую среду.
        p - его или взаимоотношения с рядом участников быстро превращаются в конфликтные или психотические.
        p Бывают даже случаи грубого физического обращения.
        p Поток развития прогрессивных эмоциональных коммуникаций в группе при этом прерывается, а в некоторых случаях разрушается. Даже участники, сразу не включающиеся в травматическое вовлечение в происходящее пограничных частей своей личности, находят присутствие вновь прибывшего обременительным. То здесь, то там скоро прорывается скандал, в результате чего либо остальные члены группы находят хорошее объяснение для оставления группы, либо пограничный пациент исчезает.
        p Чтобы предупреждать этот разгром лечения, пограничный пациент должен быть хорошо и систематически подготовлен к групповому опыту. Ведущий должен следить за паттернами, которые демонстрирует этот пациент; и как только пациент начинает увязать в них, помогать ему их исследовать, идентифицировать их появление, описывать, противостоять им снова и снова, пока он не освободится от них, если полностью не разрешит.
        p Это - импульсивные преэдипальные сопротивления, которые представляют самый большой вызов лечению. Давайте рассмотрим один пример, в котором укрепленный ряд поведенческих паттернов был преодолён.
        p Когда я начал начал свою практику с группами, я был в обучающей группе с Alexander Wolf. Он услышал, что я согласился брать любых пациентов за любую оплату, если только они могли бы быть заинтересованы в группе. За три месяца он послал мне большой список потенциальных кандидатов, людей, которых он расценил как непригодных для его собственных групп, но которые обратились к нему для такой специфической цели. И он имел многих, чтобы послать, потому что он был ведущий групповой аналитик в Нью-Йорке.
        p Все индивидуальные практикующие врачи или юристы, особенно психиатры, читали его основополагающие статьи относительно группового психоанализа, изданного в Journal of Psychotherapy. Это был уважаемый медицинский психоаналитик, который широко сообщал о лечении группы используя постулаты Freud и Ferenczi. Одним утром я получил странный звонок. Это было грубый и плотный бруклинский диалект, который оставил меня крайне изумленным.

        .article__italic-bold
            .article__italic-bold-item
                ul
                    li - Эй, Луи!
                    li - Да?
                    li - Эл сказал, что я должен вызвонить Вас.
                    li - Эл?
                    li - Вы знаете Эла Вольфа?
                    li - О ...
                    li - Так что, я могу появляться? Я - внизу.
                    li - О ...
                    li - Эй, прекратите говорить 'О'. Да или нет?
                    li - Позвольте мне посмотреть мой календарь.
                    li - Календарь? Черт побери, я с трудом получил внизу место для стоянки. Вы часто добираетесь в эти паршивые края? Да или нет?
                    li Я был слишком спутан, чтобы быть рациональным. Я посмотрел мою книгу назначений и, конечно, там был пробел.
                    li - Хорошо, я думаю, что я мог бы дать Вам несколько минут.
                    li - Этого достаточно.
                    li Щелчок.


        p Я смотрел на телефон; не знаю, где я был. Возможно я был в фантазиях. Я потратил следующие пять минут, нападая на себя за то, что не выяснил у него, почему он захотел видеть меня, за то, что не предложил ему другое время, чтобы не создать у него впечатления, что я не имел никаких пациентов, за то, что не говорил с ним в более профессиональной манере. Возможно я должен был позвонить доктору Вольфу и спросить его кое-что относительно его пациента. Кольцо в передней двери прервало мой самокритический анализ. В то время я использовал мою жилую квартиру как офис; в частности я проводил индивидуальные сеансы в своей спальне. Я отдыхал на аналитической кушетке; каждое утро я преобразовал это обратно в аналитическую кушетку. Теперь я наводил порядок с быстротой молнии. Что особенно делало мой офис неуклюжим, так это то, что я был вынужден проводить моих пациентов через длинное лобби, гостиную комнату и маленькую перевязочную в мою преобразованную спальню.
        p Я поспешил к дверному кольцу, подчиняясь требованиям звонка, и открыл дверь. Там передо мной был короткий, полностью лысый человек, коротышка, держащий шапку в обеих руках, одетый в пиджак тёмного цвета. Он свирепо смотрел на меня.
        p Поскольку я открыл рот, чтобы приветствовать его, он поднёс палец к своим губам.
        p "Т-с-с"! Это было длинно и растянуто.
        p Я посмотрел - сзади него не имелось никого в зале.
        p Что-то актёрское зеркально отразилось в моих мыслях. Я поместил свой палец к губам и издал четкий и громкий "Т-с-с!!!".
        p Это моментально вернуло его назад. Я посмотрел вокруг него вверх и вниз по пустому залу и прошёл в офис, проверяя зал снова перед закрытием двери. Он открыл было рот, но я поместил палец к губам. Затем я подозвал его, чтобы следовал за мной через вход, гостиную комнату, и перевязочную, в мой офис. Я закрыл дверь со вздохом облегчения, указал ему на стул и сел. Он посмотрел на меня в наивном удивлении. Я сделал большой вздох и прочнее погрузился на свой стул.


        .article__italic-bold
            .article__italic-bold-item
                ul
                    li - Теперь ... - он дёргал своей головой назад и вперед в недоверии - Я лечусь. Двенадцать лет. И я достаточно видел странных психиатров, но Вы взяли приз."
                    li Я посмотрел на него в удивлении.
                    li - Я сделал что-то неправильно?
                    li - Неправильно? Неправильно? Это не способ приветствовать пациента!
                    li - О...
                    li Он сжал свою лысину рукой и провёл ей по лицу.
                    li - О ...., если я услышу это снова .... Этот парень, Вольф, как предполагается, является "горячим стрелком". Большое имя! И он посылает мне недоразумение, подобное Вам. Вы потерялись бы на поле для гольфа, вероятно, никто не заметил бы Вашей задницы из отверстия в земле.
                    li Я мигал, пробуя ассимилировать это поэтическое изображение.
                    li - Что я должен был сделать?
                    li - Посмотреть. Вы встречаете потенциального пациента в двери. Он не знает Вас; Вы не знаете его. Вы говорите: 'господин Камински?’, я говорю: ‘Да'. Вы отходите в сторону и говорите: ‘Пожалуйста входите. Я буду с Вами через несколько минут.’ Затем Вы позволяете мне воспользоваться моими ногами и проводите меня в Ваш sanctum sanctorum (святое святых).
                    li - О...
                    li - Если Вы скажете 'О' еще раз, то я клянусь, что побью Вас.
                    li - Что же я, как Вы полагаете, должен говорить?
                    li - Вы должны сказать: ‘Это правда. Я приношу извинения.’ Вы невежа!
                    li - Мне жаль.
                    li - Это лучше.
                    li Он смотрит на меня в отчаянном отвращении.
                    li - Как я могу помочь Вам ? -в заключение спрашиваю я.
                    li - Вы спрашиваете меня, как Вы можете при этом помогать мне ? Вы получите от меня это в обратном направлении, младенец.Как могу я помочь Вам ? !
                    li - Я думаю, что вы правы.
                    li - Это лучше.Для начала Вы можете спросить меня о моей хронологии.
                    li - Для чего ?
                    li - Смотрите, Вы хотите слышать, что я буду говорить или нет ?
                    li - Конечно.
                    li - Это лучше.Я обращался почти к двадцати психоаналитикам в моей карьере; все из них были сопляки.Сопляки!



        p Таким образом началось мое образование в том, как лечить параноидальную личность. Я был очень послушный студент, часто спрашивал его, какое вмешательство я должен делать, когда он формировал ко мне очередную проекцию. Он одобрял мой способ, основанный на его предложениях, который я позже ещё корректировал самостоятельно.
        p Он также улучшил своё собственное функционирование. Например, каждый, когда раз он создавал проекцию, я наклонялся, чтобы спросить, было ли это безумно и относительно чего это было безумно. Через некоторое время, вместо того, чтобы сосредотачиваться на проекциях, мы сосредоточились на чувствах, которые их инициализировали.
        p Выяснение, как я должен продолжать каждый дюйм психотерапевтического пути, давало ему понимание, что он может влиять на свою непосредственную среду с пользой для себя. Syd Kaminsky решил, что после бесплодных лет продвижения в индивидуальном лечении психиатрами, он должен начать терапию группой. Возможно обычные "реальные" люди смогли бы понимать его лучше чем все "кретины", которые симулировали, что они поняли других. После того, как я прошел испытание моего ученичества с ним, и он почувствовал, что я был честен, он хотел приняться за дело, для которого он пришел - групповую терапию.
        p Он посещал меня в течение двух месяцев. Вместо того, чтобы видеть меня индивидуально два раза в неделю мы согласились, что он заменит один из индивидуальных сеансов групповым. Но мы не должны были погрузиться в это без некоторого понимания того, как группа функционирует. К этому времени мы имели заботливые, почти доброжелательные отношения, в которых ему было удобно, он был доволен тем, что он имел полезное воздействие на меня, и чувствовал уверенность, что смог бы влиять и на других. Я был все еще почтительный ученик, ведущий себя способом, приемлемым для него, более чувствительным, чем остальная часть моих собратьев по профессии.
        p Я медленно и извиняющимся тоном взял господство как эксперт. Я убедил его, что это не простой вопрос - понять людей. Существует область, называемая "бессознательным", включавшая много отношений. Прежде всего, имеется подготовительный период перед вводом в группу. Я должен выяснить много относительно него, чтобы определить то, в какую группу его лучше ввести. Также, он был должен быть готов для непредвиденного, с чем сталкиваются в условиях группы.
        p Это не было подобно индивидуальному лечению. Там имелось много правил которые регулировали способы взаимодействия. Мы имели периоды "взлётов" и "падений" в течение этого периода ориентации. Мы провели часть сеанса в поиске мест для скрытых микрофонов, которые моя "леди очистки" (отдел ЦРУ) могла бы оставить здесь. Я был всегда на его стороне, против этого учреждения. Это вообще закончилось бы взрывом агрессии к какому-нибудь объекту в его повседневной жизни или ко мне при моем пренебрежении какой-либо его потребностью, о которой он упоминал неделей прежде.
        p Однажды на сессии он показался бы мне совершенно приемлемым. Мы тогда прорепетировали бы, как он должен был вести себя. Если бы он взорвался бы на меня за какие-нибудь требования протокола или этикета, я стал бы объяснять, что я позволял ему учить себя, и теперь он должен по крайней мере дать мне любезное разрешение, чтобы показать ему знания из моей области. Это выявило бы его логическую и рациональную часть.
        p Я откладывал ввод его в группу, работая над его параноидальными проекциями. Это никогда не было гладко, но я всегда уважал их. Он начал видеть, что каждый раз, когда он был подозрителен к кому-нибудь, он на самом деле был сердит к нему в душе и смог бы идентифицировать, почему он чувствовал это. Мы пробегались по этому снова и снова. Мы также проходили снова и снова каждый аспект его особенного предъявления себя и причудливого поведения, пока мы не соглашались, что независимо от того, что он будет чувствовать, он будет предъявлять себя соответственно, будет говорить правильно, и будет вести себя социально приемлемыми способами.
        p Если он чувствовал, что он не смог бы сдерживать импульсивные действия в течение сессии группы, он должен был бы сообщить мне относительно своего состояния. Если он не мог бы сдержать свою агрессию, он должен был бы пойти в ванную и вымыть лицо в холодной воде. Таким образом, правила были тщательно разъяснены и введены в его память.
        p Шестью месяцами после начального контакта Syd был введен в группу. Члены группы нашли его новым и приятным. Ежедневно, после каждого сеанса группы, я встречался с ним индивидуально и мы пробегались по тому, что происходило, делая исправления, выясняя проблемы, разъясняя как он продвигается. Конечно, все еще другие члены были "преступниками", и мы делали им скидку и корректировали отношение к ним под рубрикой "сохранения группы".
        p Прогресс Сида был полезен. Он водил такси в течение двадцати трех лет, начиная с семнадцати, и теперь он начал говорить относительно покупки свего собственного дела. Он имел много денег, припрятанных в матраце. Он также познакомился с одной пассажиркой, довольно привлекательной женщиной. Она оставила свою работу в Миннесоте и приехала в Нью-Йорк, чтобы получить лучшую позицию. Ее специальностью было оценка страхования, и это было востребованным. Он понял, что она не знала никого в городе и принял ее под свое крыло. Он привёз ее к представительной маленькой гостинице и навещал каждый день. В течение года они стали женаты. Ему было сорок, а ей тридцать два.
        p Группа была единственным семейством, которое он когда-либо имел, и это означало больше чем мир для него. Он обсуждал свой прогресс и каждый шаг с участниками. Его паранойя и гомофобия неожиданно возниклали время от времени, но их интенсивность уменьшилась. Поскольку он находил в себе и нежные чувства к людям в группе приемлемыми, то его воинственность заметно уменьшалась. Без подготовки к групповому опыту там могло бы быть фатальное столкновение. Знание того, что ожидалось и что он будет делать, возможно, заметно изменило его поведение, но это лишь устанавливало поведенческие стандарты для него. Вопрос был не в том, что он делал, а почему он это делал. Когда рациональная часть его ego оказывалась доступна, он разрешал мне и другим участникам влиять на себя. Когда же он оказывался захвачен патологическим паттерном, он был буквально трудноизлечим. В эти времена мы присоединялись к нему или сосредоточивались на других участниках и ждали, когда в течение другой недели мы смогли бы обращаться к его великодушию.
