src/blocks/article/Ponyatie-perenosa-i-kontrperenosa-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Перенос (трансфер)
            p.article__aside-subtitle – это воспроизведение детских отношений через проекцию прошлого опыта на терапевта.
            .article__aside-img
                img(src='./assets/img/articles/article-3-1.png' alt="pic")

        p Психоанализ рассматривает «перенос» как важнейшую часть терапевтического процесса: процесс, возникающий в результате актуализации вытеснения  бессознательных импульсов и желаний в конкретные актуальные объекты и  отношения. Это повторение прототипов детских отношений, ощущаемое с  ярким чувством реальности. Процесс... «посредством которого он относится к своему аналитику так, как будто тот был каким-то прежним объектом в  его жизни; посредством которого он проецирует на своего аналитика  объектные репрезентации, полученные в результате более ранних  интроекций», «посредством которого он наделяет аналитика значимостью  другого, обычно предшествующего, объекта.
        p Можно считать, что явления переноса часто встречаются в большинстве  жизненных отношений, помимо психоаналитических. Эти явления склонны  возникать с тех пор, как мы сталкиваемся с иерархическими отношениями,  либо когда объект наделен властью (учитель-ученик и т.д.), либо когда  объект может обеспечивать субъекта предметами первой необходимости,  например, врачи, медсестры, священники и т.д.

        p Непрерывность, характеризующая психоаналитические отношения, передает процесс так называемого невроза переноса, актуального повторения детского невроза по отношению к объекту-аналитику. Таким образом, мы можем присоединиться к патологическим первичным объектным отношениям.
        p Наиболее важным аспектом, который необходимо определить для группового анализа, является легитимность использования понятия «невроз переноса» и его разрешение в рамках группового аналитического процесса. Эта проблема считалась дискуссионной и стала ядром полемики между английским обществом группового анализа возглавляемым Фоулксом, и португальским обществом, возглавляемым Кортесау.
        p Несмотря на то, что Фоулкс несколько раз менял свое мнение по этому вопросу, в 1975 году он написал: «Невроз переноса в группе... содержит ключ... к неврозу пациента точно так же, как это происходит в диадических психоаналитических отношениях».
        p Кортесао определенно считает, что «невроз переноса - несмотря на то, что он определяется в другом сеттинге, - существует значимым и естественным образом в этом новом сеттинге - группе…. Он отличается по форме и структуре, но не отличается по содержанию и функции. Она другая, но не противоречивая».
        p Способы концептуализации и операционализации невроза переноса в группе были разработаны португальскими групповыми аналитиками. В соответствии с этим мы выделяем концепцию Марии Риты Мендес Леал: «внутренняя межличностная матрица» или «личная групповая матрица», которая означает, что каждый индивид имеет в своем сознании все первичные объектные репрезентации, в соответствии с нуклеарной семьей. Эта сложная и динамичная сеть становится все более и более сложной благодаря реляционным группам, в которых каждый индивид будет состоять в течение жизни. Это своего рода «индивидуальный Брандт», как в лучшую, так и в худшую сторону.
        p Групповая аналитическая группа обеспечит благоприятную обстановку, активированную регрессией, где «личная групповая матрица» каждого члена группы может проявиться в явном виде. Таким образом, каждый индивидуальный невроз переноса становится более понятным в своей целостной структуре. Групповой аналитик является целевым объектом отношений переноса. Поэтому каждый член группы будет чувствовать аналитика по-разному. Таким образом, групповой аналитик также должен работать с каждым из членов группы по-разному и дифференцированно, никогда не забывая об эмпатическом равновесии по отношению к ним всем. Сильно актуализируются в группе конфликты братьев и сестер, а также конфликты, связанные с комплексом Эдипа. Часто бывает, что группа и групповой аналитик являются двумя другими вершинами эдипова треугольника.
        p В настоящее время считается, что перенос и контрперенос представляют собой интерактивный бином, взаимно влияющий друг на друга. Однако это асимметричная ситуация, так как речь идет об отношениях между опекуном и ребенком. Поэтому при выборе нового члена группы очень важно с самого начала проанализировать и оценить его/ее эмпатические способности по отношению к каждому члену группы.
        p Наконец, мы хотели бы напомнить концепцию Стерна о «моментах встречи». Они могут быть или не быть опосредованы интерпретацией. Важнее то, что они являются результатом общего конструирования, аутентичного и специфичного для каждого участника диадических психоаналитических отношений. Оба должны признать глубокие аффективные и рациональные качества этих моментов аналитического процесса.
        p В групповой аналитической группе больше членов, которые также могут участвовать в конструировании таких моментов через свою собственную аутентичность, осуществляя моменты множественной подлинной взаимной эмпатии, ведущей к так называемому «эмпатическому резонансному ящику», который, безусловно, является важным терапевтическим инструментом.


        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Контрперенос
            p.article__aside-subtitle – это воспроизведение детских отношений через проекцию прошлого опыта на терапевта.
            .article__aside-img
                img(src='./assets/img/articles/article-3-1.png' alt="pic")

        p Как и в психоанализе, контрперенос в группе - это не только проблемная  тема, но и инструмент коммуникации, служащий терапевтическому  процессу. Общепринято, что чувства аналитика дают важные подсказки о  происходящем в группе. Как отмечает Хоппер, Фоулкс был первым групповым  аналитиком,признавшим, что терапевт является одновременно объектом и  субъектом эмоционально корректирующей трансмутирующей интернализации. Он рассматривает процессы контрпереноса в группе в терминах резонанса и  зеркального отражения, а не в классических терминах психопатологии  группового аналитика. Он предпочитал называть резонансом внутренние  сознательные размышления аналитика, а не использовать термин  контрперенос.
        p Кадис, Краснер, Виник и Фоулкс подчеркивают, что контрперенос в группе  сложнее и заметнее, чем в индивидуальной терапии. Групповому аналитику  приходится одновременно взаимодействовать с разными людьми. Их реакция в группе будет отличаться от индивидуальной ситуации. Более того, даже  хорошо зная пациента индивидуально, в группе возникают неожиданные  аспекты.
        p Тогда контрперенос аналитика реагирует на различные формы группового переноса от членов группы, а также на различные коллективные явления, такие как группа в целом, подгруппы, антигруппа. В групповом анализе аналитик гораздо больше, чем в психоанализе, подвержен поведению, контрпереносу и пристальному вниманию со стороны анализируемых. Контрперенос также очень сложен из-за множественности точек зрения в группе, что может привести к мыслительной и аффективной диссоциации у терапевта. Когда в группе происходят регрессии и архаические тревоги, это естественным образом стимулирует шизопараноидные механизмы. Поэтому естественно, что возникают невротические и психотические явления контрпереноса. Мы должны понимать текущие и регрессивные перипетии группового переноса и работать с невротическим и психотическим контрпереносом.
        p В группе все приобретает новые пропорции для аналитика, чьи эмоции являются ответом на эмоции, передаваемые группой, не только словами, но и интонацией голоса, физической близостью, мимикой, позой, взглядом, молчанием, запахами, ритмами дыхания, которых множество.
        p Мелло Фильо подчеркивает, что группа также воспринимает чувства аналитика через невербальную коммуникацию. Большое значение соматического в группах привлекает внимание к значению тела для других, усиливает проективную идентификацию и способствует переносу эмоций посредством коммуникации, очень близкой к примитивным регрессивным формам объектных отношений в переходном пространстве или даже до объектных отношений.
        p Ревность, зависть и соперничество могут усиливаться в групповом опыте, среди пациентов или быть направленными на терапевта. Регрессивная атмосфера на сессиях благоприятствует таким ситуациям. Множественность участников и взаимодействие облегчают аналитику возможность быть затронутым проективными идентификациями, неспособным найти источник фрустрации, гнева или отвержения, которые он иногда чувствует. Это может привести к чувству вины, низкой профессиональной самооценке, повышению агрессивности или даже к отказу от работы с группами.
        p Когда говорят о контрпереносе, это также может быть указанием на неразрешенную трудность аналитика. Помимо опасности благосклонно относиться к одному члену группы и отвергать другого, существует риск бессознательно использовать пациента для удовлетворения неудовлетворенных потребностей.
        p Ормонт, о котором пишет Хоппер, предполагает, что групповые аналитики должны использовать группу как помощь в разрешении субъективного контрпереноса (в смысле патологического контрпереноса), так же как они должны использовать объективный контрперенос для разрешения групповых сопротивлений. Эта надзорная функция группы является одним из наиболее интересных аспектов работы в данном сеттинге и способствует постоянному исследованию переноса и контрпереноса.
        p Зимерман говорит об «эффекте контрпереноса» при отборе в группы, выделяя два аспекта: с одной стороны, что пациент вызывает в аналитике, с другой - что аналитик думает о взаимодействии этого человека с другими участниками. Нето и Динис выступают за однородность контрпереноса, чтобы избежать дисбаланса в группе. Групповой аналитический сеттинг сам по себе достаточно сложен, особенно в вопросах контрпереноса. Аналитики должны находиться в эквивалентном положении по отношению к аналитику в момент остановки их процессов.
        p Фоулкс писал о возможности открытого анализа переноса в группе, но рекомендовал не превращать его в рутину. Такая интерпретация может быть полезна в те моменты, когда человек осознает, что сопротивление коммуникации развивает его, если не вызвано им. Но не во всех случаях пациенты справляются с душевной болью. Вмешательство каждого аналитика, каким бы правильным и уместным оно ни было, не слышится/чувствуется одинаково всеми членами группы. Этот вопрос приобретает особое значение в интерпретациях, связанных с контрпереносом.

Ponyatie-perenosa-i-kontrperenosa-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Понятие переноса и контрпереноса в работе Абреу-Афонсо Жозе  «Групповой анализ: Другие взгляды на сознательное и бессознательное»</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Понятие переноса и контрпереноса в работе Абреу-Афонсо Жозе  «Групповой анализ: Другие взгляды на сознательное и бессознательное»</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Перенос (трансфер)</h2>
            <p class="article__aside-subtitle">– это воспроизведение детских отношений через проекцию прошлого опыта на терапевта.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-3-1.png" alt="pic"></div>
          </aside>
          <p>Психоанализ рассматривает «перенос» как важнейшую часть терапевтического процесса: процесс, возникающий в результате актуализации вытеснения  бессознательных импульсов и желаний в конкретные актуальные объекты и  отношения. Это повторение прототипов детских отношений, ощущаемое с  ярким чувством реальности. Процесс... «посредством которого он относится к своему аналитику так, как будто тот был каким-то прежним объектом в  его жизни; посредством которого он проецирует на своего аналитика  объектные репрезентации, полученные в результате более ранних  интроекций», «посредством которого он наделяет аналитика значимостью  другого, обычно предшествующего, объекта.</p>
          <p>Можно считать, что явления переноса часто встречаются в большинстве  жизненных отношений, помимо психоаналитических. Эти явления склонны  возникать с тех пор, как мы сталкиваемся с иерархическими отношениями,  либо когда объект наделен властью (учитель-ученик и т.д.), либо когда  объект может обеспечивать субъекта предметами первой необходимости,  например, врачи, медсестры, священники и т.д.</p>
          <p>Непрерывность, характеризующая психоаналитические отношения, передает процесс так называемого невроза переноса, актуального повторения детского невроза по отношению к объекту-аналитику. Таким образом, мы можем присоединиться к патологическим первичным объектным отношениям.</p>
          <p>Наиболее важным аспектом, который необходимо определить для группового анализа, является легитимность использования понятия «невроз переноса» и его разрешение в рамках группового аналитического процесса. Эта проблема считалась дискуссионной и стала ядром полемики между английским обществом группового анализа возглавляемым Фоулксом, и португальским обществом, возглавляемым Кортесау.</p>
          <p>Несмотря на то, что Фоулкс несколько раз менял свое мнение по этому вопросу, в 1975 году он написал: «Невроз переноса в группе... содержит ключ... к неврозу пациента точно так же, как это происходит в диадических психоаналитических отношениях».</p>
          <p>Кортесао определенно считает, что «невроз переноса - несмотря на то, что он определяется в другом сеттинге, - существует значимым и естественным образом в этом новом сеттинге - группе…. Он отличается по форме и структуре, но не отличается по содержанию и функции. Она другая, но не противоречивая».</p>
          <p>Способы концептуализации и операционализации невроза переноса в группе были разработаны португальскими групповыми аналитиками. В соответствии с этим мы выделяем концепцию Марии Риты Мендес Леал: «внутренняя межличностная матрица» или «личная групповая матрица», которая означает, что каждый индивид имеет в своем сознании все первичные объектные репрезентации, в соответствии с нуклеарной семьей. Эта сложная и динамичная сеть становится все более и более сложной благодаря реляционным группам, в которых каждый индивид будет состоять в течение жизни. Это своего рода «индивидуальный Брандт», как в лучшую, так и в худшую сторону.</p>
          <p>Групповая аналитическая группа обеспечит благоприятную обстановку, активированную регрессией, где «личная групповая матрица» каждого члена группы может проявиться в явном виде. Таким образом, каждый индивидуальный невроз переноса становится более понятным в своей целостной структуре. Групповой аналитик является целевым объектом отношений переноса. Поэтому каждый член группы будет чувствовать аналитика по-разному. Таким образом, групповой аналитик также должен работать с каждым из членов группы по-разному и дифференцированно, никогда не забывая об эмпатическом равновесии по отношению к ним всем. Сильно актуализируются в группе конфликты братьев и сестер, а также конфликты, связанные с комплексом Эдипа. Часто бывает, что группа и групповой аналитик являются двумя другими вершинами эдипова треугольника.</p>
          <p>В настоящее время считается, что перенос и контрперенос представляют собой интерактивный бином, взаимно влияющий друг на друга. Однако это асимметричная ситуация, так как речь идет об отношениях между опекуном и ребенком. Поэтому при выборе нового члена группы очень важно с самого начала проанализировать и оценить его/ее эмпатические способности по отношению к каждому члену группы.</p>
          <p>Наконец, мы хотели бы напомнить концепцию Стерна о «моментах встречи». Они могут быть или не быть опосредованы интерпретацией. Важнее то, что они являются результатом общего конструирования, аутентичного и специфичного для каждого участника диадических психоаналитических отношений. Оба должны признать глубокие аффективные и рациональные качества этих моментов аналитического процесса.</p>
          <p>В групповой аналитической группе больше членов, которые также могут участвовать в конструировании таких моментов через свою собственную аутентичность, осуществляя моменты множественной подлинной взаимной эмпатии, ведущей к так называемому «эмпатическому резонансному ящику», который, безусловно, является важным терапевтическим инструментом.</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Контрперенос</h2>
            <p class="article__aside-subtitle">– это воспроизведение детских отношений через проекцию прошлого опыта на терапевта.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-3-1.png" alt="pic"></div>
          </aside>
          <p>Как и в психоанализе, контрперенос в группе - это не только проблемная  тема, но и инструмент коммуникации, служащий терапевтическому  процессу. Общепринято, что чувства аналитика дают важные подсказки о  происходящем в группе. Как отмечает Хоппер, Фоулкс был первым групповым  аналитиком,признавшим, что терапевт является одновременно объектом и  субъектом эмоционально корректирующей трансмутирующей интернализации. Он рассматривает процессы контрпереноса в группе в терминах резонанса и  зеркального отражения, а не в классических терминах психопатологии  группового аналитика. Он предпочитал называть резонансом внутренние  сознательные размышления аналитика, а не использовать термин  контрперенос.</p>
          <p>Кадис, Краснер, Виник и Фоулкс подчеркивают, что контрперенос в группе  сложнее и заметнее, чем в индивидуальной терапии. Групповому аналитику  приходится одновременно взаимодействовать с разными людьми. Их реакция в группе будет отличаться от индивидуальной ситуации. Более того, даже  хорошо зная пациента индивидуально, в группе возникают неожиданные  аспекты.</p>
          <p>Тогда контрперенос аналитика реагирует на различные формы группового переноса от членов группы, а также на различные коллективные явления, такие как группа в целом, подгруппы, антигруппа. В групповом анализе аналитик гораздо больше, чем в психоанализе, подвержен поведению, контрпереносу и пристальному вниманию со стороны анализируемых. Контрперенос также очень сложен из-за множественности точек зрения в группе, что может привести к мыслительной и аффективной диссоциации у терапевта. Когда в группе происходят регрессии и архаические тревоги, это естественным образом стимулирует шизопараноидные механизмы. Поэтому естественно, что возникают невротические и психотические явления контрпереноса. Мы должны понимать текущие и регрессивные перипетии группового переноса и работать с невротическим и психотическим контрпереносом.</p>
          <p>В группе все приобретает новые пропорции для аналитика, чьи эмоции являются ответом на эмоции, передаваемые группой, не только словами, но и интонацией голоса, физической близостью, мимикой, позой, взглядом, молчанием, запахами, ритмами дыхания, которых множество.</p>
          <p>Мелло Фильо подчеркивает, что группа также воспринимает чувства аналитика через невербальную коммуникацию. Большое значение соматического в группах привлекает внимание к значению тела для других, усиливает проективную идентификацию и способствует переносу эмоций посредством коммуникации, очень близкой к примитивным регрессивным формам объектных отношений в переходном пространстве или даже до объектных отношений.</p>
          <p>Ревность, зависть и соперничество могут усиливаться в групповом опыте, среди пациентов или быть направленными на терапевта. Регрессивная атмосфера на сессиях благоприятствует таким ситуациям. Множественность участников и взаимодействие облегчают аналитику возможность быть затронутым проективными идентификациями, неспособным найти источник фрустрации, гнева или отвержения, которые он иногда чувствует. Это может привести к чувству вины, низкой профессиональной самооценке, повышению агрессивности или даже к отказу от работы с группами.</p>
          <p>Когда говорят о контрпереносе, это также может быть указанием на неразрешенную трудность аналитика. Помимо опасности благосклонно относиться к одному члену группы и отвергать другого, существует риск бессознательно использовать пациента для удовлетворения неудовлетворенных потребностей.</p>
          <p>Ормонт, о котором пишет Хоппер, предполагает, что групповые аналитики должны использовать группу как помощь в разрешении субъективного контрпереноса (в смысле патологического контрпереноса), так же как они должны использовать объективный контрперенос для разрешения групповых сопротивлений. Эта надзорная функция группы является одним из наиболее интересных аспектов работы в данном сеттинге и способствует постоянному исследованию переноса и контрпереноса.</p>
          <p>Зимерман говорит об «эффекте контрпереноса» при отборе в группы, выделяя два аспекта: с одной стороны, что пациент вызывает в аналитике, с другой - что аналитик думает о взаимодействии этого человека с другими участниками. Нето и Динис выступают за однородность контрпереноса, чтобы избежать дисбаланса в группе. Групповой аналитический сеттинг сам по себе достаточно сложен, особенно в вопросах контрпереноса. Аналитики должны находиться в эквивалентном положении по отношению к аналитику в момент остановки их процессов.</p>
          <p>Фоулкс писал о возможности открытого анализа переноса в группе, но рекомендовал не превращать его в рутину. Такая интерпретация может быть полезна в те моменты, когда человек осознает, что сопротивление коммуникации развивает его, если не вызвано им. Но не во всех случаях пациенты справляются с душевной болью. Вмешательство каждого аналитика, каким бы правильным и уместным оно ни было, не слышится/чувствуется одинаково всеми членами группы. Этот вопрос приобретает особое значение в интерпретациях, связанных с контрпереносом.</p>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>
