Ponyatie-Patterna-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Понятие Паттерна в работе Абреу-Афонсо Жозе «Групповой анализ: Другие взгляды на сознательное и бессознательное»</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Понятие Паттерна в работе Абреу-Афонсо Жозе «Групповой анализ: Другие взгляды на сознательное и бессознательное»</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <p>Понятие паттерна было контекстуализировано Кортесао, который широко рассуждал о семантическом источнике и неоднозначности значения слова паттерн, чтобы прояснить используемое им значение.</p>
          <p>Концепция паттерна вызвала полемику с Фоулксом, поскольку Фоулксом значению был приписан иной смысл.</p>
          <p>Кортесао объясняет паттерн как «особый вид позы, которую групповой аналитик передает и переносит в групповую аналитическую матрицу, чтобы интерпретировать то, что способствует и развивает групповой аналитический процесс».</p>
          <p>Говоря о паттерне, мы имеем в виду сопряженные характеристики и компетенции, которыми обладает групповой аналитик и которые служат катализатором, позволяющим аккомодировать и развивать терапию.</p>
          <p>Теоретически она включает в себя три вершины: природа, функция и цель.</p>
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Природа</h2>
            <p class="article__aside-subtitle">- это характеристики группового аналитика</p>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-5-1.png" alt="pic"></div>
          </aside>
          <p>— как личность, характер, репрезентация интернализованных знакомых и социокультурных матриц, аналитическая подготовка (то есть то, как он интернализовал и идентифицировал себя со своим аналитиком), эмпатическая способность быть в группе и разжигать аутентичные отношения, основанные на правде и честности;</p>
          <p>— в качестве конвейера - его способности в связи с уровнем его профессиональной подготовки, такие как: групповой анализ курса подготовки, наблюдение и современные и научные знания.</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Функция</h2>
            <p class="article__aside-subtitle">- она связана с соблюдением правил и позиций:</p>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-5-2.png" alt="pic"></div>
          </aside>
          <p>— Правила: отбор пациентов для содействия развитию группового процесса; установление терапевтического соглашения, требующего герметичности и запрещающего пациентам иметь какие-либо отношения между собой вне терапевтического контекста, а также запрещающего терапевту поддерживать какие-либо отношения с семьей пациента; обеспечение пространства для терапевтических сессий, а также гарантия того, что групповой аналитик будет соблюдать пунктуальность и частоту сессий: отдавать предпочтение разговорному общению и не допускать актерства и вторичных выгод; и поощрять плавающие дискуссии;</p>
          <p>— Позиции: вмешательства группового аналитика будут проясняющими, конфронтационными и реформаторскими; вмешательства будут формальными, и он не будет говорить о себе; интерпретации будут идти от генетического уровня к уровню переноса и коммутативному уровню; будет внимателен к биномиальному феномену переноса/контрпереноса, чтобы способствовать эмфатическим отношениям, которые будут ценить лечение.</p>
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Цель</h2>
            <p class="article__aside-subtitle">- способствовать индукции и поддержке (в групповой аналитической матрице) группового аналитического процесса через содействие:</p>
          </aside>
          <p>— рациональных и эмоциональных инсайтов;</p>
          <p>— интервенций, которые приводят к изменениям самости;</p>
          <p>— развитие дискриминационных структур, и самостоятельности, что позволит достичь относительной автономии и последовательной и нормальной зависимости.</p>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>

src/blocks/article/Ponyatie-Patterna-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.pug
section.article.light-block
    .article__container.container

        p Понятие паттерна было контекстуализировано Кортесао, который широко рассуждал о семантическом источнике и неоднозначности значения слова паттерн, чтобы прояснить используемое им значение.
        p Концепция паттерна вызвала полемику с Фоулксом, поскольку Фоулксом значению был приписан иной смысл.
        p Кортесао объясняет паттерн как «особый вид позы, которую групповой аналитик передает и переносит в групповую аналитическую матрицу, чтобы интерпретировать то, что способствует и развивает групповой аналитический процесс».
        p Говоря о паттерне, мы имеем в виду сопряженные характеристики и компетенции, которыми обладает групповой аналитик и которые служат катализатором, позволяющим аккомодировать и развивать терапию.
        p Теоретически она включает в себя три вершины: природа, функция и цель.



        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Природа
            p.article__aside-subtitle - это характеристики группового аналитика
            .article__aside-img.border
                img(src='./assets/img/articles/article-5-1.png' alt="pic")

        p — как личность, характер, репрезентация интернализованных знакомых и социокультурных матриц, аналитическая подготовка (то есть то, как он интернализовал и идентифицировал себя со своим аналитиком), эмпатическая способность быть в группе и разжигать аутентичные отношения, основанные на правде и честности;
        p — в качестве конвейера - его способности в связи с уровнем его профессиональной подготовки, такие как: групповой анализ курса подготовки, наблюдение и современные и научные знания.

        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Функция
            p.article__aside-subtitle - она связана с соблюдением правил и позиций:
            .article__aside-img.border
                img(src='./assets/img/articles/article-5-2.png' alt="pic")

        p — Правила: отбор пациентов для содействия развитию группового процесса; установление терапевтического соглашения, требующего герметичности и запрещающего пациентам иметь какие-либо отношения между собой вне терапевтического контекста, а также запрещающего терапевту поддерживать какие-либо отношения с семьей пациента; обеспечение пространства для терапевтических сессий, а также гарантия того, что групповой аналитик будет соблюдать пунктуальность и частоту сессий: отдавать предпочтение разговорному общению и не допускать актерства и вторичных выгод; и поощрять плавающие дискуссии;
        p — Позиции: вмешательства группового аналитика будут проясняющими, конфронтационными и реформаторскими; вмешательства будут формальными, и он не будет говорить о себе; интерпретации будут идти от генетического уровня к уровню переноса и коммутативному уровню; будет внимателен к биномиальному феномену переноса/контрпереноса, чтобы способствовать эмфатическим отношениям, которые будут ценить лечение.


        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Цель
            p.article__aside-subtitle - способствовать индукции и поддержке (в групповой аналитической матрице) группового аналитического процесса через содействие:
        p — рациональных и эмоциональных инсайтов;
        p — интервенций, которые приводят к изменениям самости;
        p — развитие дискриминационных структур, и самостоятельности, что позволит достичь относительной автономии и последовательной и нормальной зависимости.
