src/blocks/article/Razvitie-svobodno-plavayuschei-diskussii-po-Foulksu.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Преимущества групповой терапии
            p.article__aside-subtitle Апробирование новых моделей поведения и получение обратной связи
            .article__aside-img
                img(src='./assets/img/articles/article-15-1.png' alt="pic")

        p Фоулкс предоставил нам клинический метод, который допускает участие трех психологических объектов в ассоциативном процессе. Хотя максимальный состав того, что можно правильно назвать группой, неопределенен и противоречив, ее минимальное число равно трем. Между диадическимопытом пары и групповым опытом трех происходит переход, столь же радикальный и глубокий, как и между одним и двумя. Каким бы ни был размер малой терапевтической группы, модель трех дает ей базовую эмоциональную структуру.
        p Существует неопределенный максимум количества людей, которые могут присутствовать в любой группе, и в ней может быть более одного ведущего группы. Но существует только три категории психологических объектов - индивид, ведущий и группа в целом. В ограниченном пространстве между этими тремя объектами работает психология трех человек.

        p Как и Фрейд до него, Фоулкс работал над своим методом и пришел к нему, прежде чем назвать его. Описанный вначале как "своего рода групповой ассоциативный метод", этот термин входит в его основной текст уже после первых описаний его использования. Затем он часто возвращается к нему, уточняя и переосмысливая свои описания и, объясняя, как он развивался, рассказывая о том, как он первоначально индивидуально подходил к ассоциациям людей в группе. Лишь позднее он "осознал, что можно рассматривать групповые производства как эквивалент свободной ассоциации индивида со стороны группы в целом".
        p Если позволить своему "плавающему вниманию", как его называл Фрейд, автоматически записывать собственные наблюдения, то в конце концов человек начинает реагировать на "давление и "температуру" так же чутко, как любой барометрический или термометрический манометр.
        p Групповая матрица - это операционная основа всех отношений и коммуникаций. Она имеет как реляционное, так и семантическое поле. Благодаря взаимодействию этих двух полей свободно плавающая дискуссия позволяет построить все более широкую зону взаимопонимания в группе, которую Фоулкс рассматривает как ее явное содержание. Оно соотносится с латентным смыслом, как явный сон соотносится с латентными мыслями сновидения.
        p Групп-аналитик работает и как терапевт, и как член группы, начиная с динамического управления группой и инициирования свободно плавающей дискуссии. Он принимает на себя более активную роль в новой группе и допускает "декрещендо" своей собственной роли по мере того, как группа набирает «крещендо». Он отвечает за выявление нарушений в процессе группы - то, что Фоулкс называет локацией, и за обеспечение баланса между аналитическими и интегративными силами, поскольку манифестное содержание переводится на язык, описывающий бессознательное.
        p Перенос играет важную роль, но работа ведется в динамическом настоящем. Одно из описаний Фоулксом работы дирижера дает яркое представление о клинической роли, которое резко контрастирует с фрейдовским представлением о работе психоаналитика с кушеткой.
        p Он относится к группе как к взрослым, равным себе, и оказывает важное влияние собственным примером. Он задает модель желательного поведения, а не «проповедует»... делает акцент на "здесь и сейчас" и поощряет терпимость. Он представляет и пропагандирует реальность, разумность, терпимость, понимание, проницательность, катарсис, независимость, откровенность и открытость для нового опыта. Это происходит посредством живого, корректирующего эмоционального опыта.
        p Клинические рекомендации Фоулкса, адресованные ведущему, можно резюмировать как ответственность за развитие дискурса.

        cite.article__cite
            span The language of the group: monologue, dialogue and discourse in group analysis.
            span John Schlapobersky
            span Перевод: Барке Ксения

Razvitie-svobodno-plavayuschei-diskussii-po-Foulksu.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Развитие свободно плавающей дискуссии по Фоулксу</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-v1.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Развитие свободно плавающей дискуссии по Фоулксу</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Преимущества групповой терапии</h2>
            <p class="article__aside-subtitle">Апробирование новых моделей поведения и получение обратной связи</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-15-1.png" alt="pic"></div>
          </aside>
          <p>Фоулкс предоставил нам клинический метод, который допускает участие трех психологических объектов в ассоциативном процессе. Хотя максимальный состав того, что можно правильно назвать группой, неопределенен и противоречив, ее минимальное число равно трем. Между диадическимопытом пары и групповым опытом трех происходит переход, столь же радикальный и глубокий, как и между одним и двумя. Каким бы ни был размер малой терапевтической группы, модель трех дает ей базовую эмоциональную структуру.</p>
          <p>Существует неопределенный максимум количества людей, которые могут присутствовать в любой группе, и в ней может быть более одного ведущего группы. Но существует только три категории психологических объектов - индивид, ведущий и группа в целом. В ограниченном пространстве между этими тремя объектами работает психология трех человек.</p>
          <p>Как и Фрейд до него, Фоулкс работал над своим методом и пришел к нему, прежде чем назвать его. Описанный вначале как "своего рода групповой ассоциативный метод", этот термин входит в его основной текст уже после первых описаний его использования. Затем он часто возвращается к нему, уточняя и переосмысливая свои описания и, объясняя, как он развивался, рассказывая о том, как он первоначально индивидуально подходил к ассоциациям людей в группе. Лишь позднее он "осознал, что можно рассматривать групповые производства как эквивалент свободной ассоциации индивида со стороны группы в целом".</p>
          <p>Если позволить своему "плавающему вниманию", как его называл Фрейд, автоматически записывать собственные наблюдения, то в конце концов человек начинает реагировать на "давление и "температуру" так же чутко, как любой барометрический или термометрический манометр.</p>
          <p>Групповая матрица - это операционная основа всех отношений и коммуникаций. Она имеет как реляционное, так и семантическое поле. Благодаря взаимодействию этих двух полей свободно плавающая дискуссия позволяет построить все более широкую зону взаимопонимания в группе, которую Фоулкс рассматривает как ее явное содержание. Оно соотносится с латентным смыслом, как явный сон соотносится с латентными мыслями сновидения.</p>
          <p>Групп-аналитик работает и как терапевт, и как член группы, начиная с динамического управления группой и инициирования свободно плавающей дискуссии. Он принимает на себя более активную роль в новой группе и допускает "декрещендо" своей собственной роли по мере того, как группа набирает «крещендо». Он отвечает за выявление нарушений в процессе группы - то, что Фоулкс называет локацией, и за обеспечение баланса между аналитическими и интегративными силами, поскольку манифестное содержание переводится на язык, описывающий бессознательное.</p>
          <p>Перенос играет важную роль, но работа ведется в динамическом настоящем. Одно из описаний Фоулксом работы дирижера дает яркое представление о клинической роли, которое резко контрастирует с фрейдовским представлением о работе психоаналитика с кушеткой.</p>
          <p>Он относится к группе как к взрослым, равным себе, и оказывает важное влияние собственным примером. Он задает модель желательного поведения, а не «проповедует»... делает акцент на "здесь и сейчас" и поощряет терпимость. Он представляет и пропагандирует реальность, разумность, терпимость, понимание, проницательность, катарсис, независимость, откровенность и открытость для нового опыта. Это происходит посредством живого, корректирующего эмоционального опыта.</p>
          <p>Клинические рекомендации Фоулкса, адресованные ведущему, можно резюмировать как ответственность за развитие дискурса.</p>
          <cite class="article__cite"><span>The language of the group: monologue, dialogue and discourse in group analysis.</span><span>John Schlapobersky</span><span>Перевод: Барке Ксения</span></cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main-v1.js" type="module"></script>
</html>
