Terapiya-v-psihoanaliticheskoi-gruppe-Pochemu-mi-boimsya-nachat-O-strahe-i-stide.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Ксения Барке | Терапия в психоаналитической группе. Почему мы боимся начать? О страхе и стыде.</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог"><meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков."><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li><li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li><li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li></ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a></nav><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main"><section class="hero hero-article"><div class="hero__container container"><div class="hero__content"><h1 class="hero__title font-decor">Терапия в психоаналитической группе. Почему мы боимся начать? О страхе и стыде.</h1><div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span></div></div></div></section><section class="article light-block"><div class="article__container container"><aside class="article__aside left"><h2 class="title-section decor-line decor-line--dark">Преимущества групповой терапии</h2><p class="article__aside-subtitle">Апробирование новых моделей поведения и получение обратной связи</p><div class="article__aside-img"><img src="./assets/img/articles/article-12-1.png" alt="pic"></div></aside><p>Преимущества терапии в психоаналитической группе очевидны – это участие в отношениях «здесь и сейчас»; это возможность наблюдать и менять паттерны отношений; это работа с родительским и сиблинговым переносом, который также разворачивается в реальном времени в группе; это использование групповой матрицы для апробирования новых моделей поведения в межличностных отношениях и получения обратной связи от других; это уменьшение изоляции, отчуждения и стыда путем обмена опытом с членами группы. Некоторые современные аналитики даже считают, что группа часто выиграет у индивидуальной терапии по многим аспектах.</p><p>Несмотря на все это, сопротивление начать групповую терапию встречается достаточно часто. В основе этого лежит тревога, которая мешает нам отправиться висследование себя посредством группы.</p><p>Мы можем не захотеть участвовать в аналитической группе по разным причинам. Кто-то предпочитает индивидуальное внимание со стороны терапевта, ведь в групповой терапии приходится делить время и внимание групп-аналитика. Для кого-то из нас такое разделение может показаться слишком лишающим и болезненным. Кроме того, чтобы быть услышанным в группе, часто приходится просить о внимании, а такая просьба может чувствоваться как чуждой или неуместной, и мы порой руководствуясь проекцией и переносом, ожидаем, что другие могут не понять нашу потребность. Другие из нас, вспоминая «тревогу незнакомца», которую испытывают маленькие дети, испытывают чувство опасности, вызванное страхом быть задетым, обесцененным или осужденным. Для многих людей с социальной тревожностью или неуверенностью, тревожным или с избегающим стилем привязанности эта опасность кажется еще более разрушительной. Те, кто в детстве пережил травму, связанную с чувством отвержения или непринятия, будут бояться повторения этой неудачи в отношениях в групповом контексте.</p><p>В основе этого всегда лежит непреодолимый, порой даже совершенно не контролируемый страх быть опозоренным или униженным и предстать перед другими эмоционально обнаженным. И этот страх будет всегда диктовать свои правила.</p><p>При всем этом, все мы носят в себе постыдные тайны - чувства, которые мы испытываем по отношению к самим себе. Эти чувства стыда и унижения не следует путать с чувством вины.</p><p>Доктор психологии Кале Де Франс пишет: «Стыд включает в себя глобальные, сфокусированные на себе негативные установки, основанные на ожидаемых, воображаемых или реальных негативных оценках со стороны других людей, и сопровождается сильным стремлением спрятаться, уйти или скрыться от источника этих оценок». Многие теоретики проводят важное различие между чувством вины и стыда: чувство вины часто возникает наедине с собой, а стыд требует социальногоконтекста. Однако данные некоторых исследований не подтверждают это различие. Tangney проанализировал автобиографические описания событий, включающие самоотчеты о чувстве вины и стыда, и пришли к выводу, что хотя и стыд, и вина чаще всего переживались в присутствии других людей, «одиночные» переживания стыда и вины происходили с определенной регулярностью, так что и стыд, и вина, переживался в одиночестве. Другими словами, мы можем сказать, что страх перед «публичным разоблачением» и неодобрением не являются предпосылками для возникновения чувства стыда.</p><p>Криста Томасон в своей книги «Обнаженность: Темная сторона стыда и нравственной жизни» пишет: мы испытываем стыд, когда нам не удается быть теми людьми, которыми мы надеемся или стремимся быть. Почему кто-то желает, чтобы этот провал был выставлен на всеобщее обозрение? Есть ли польза от такой демонстрации? Групп-аналитики всегда отвечают на этот вопрос однозначным ДА!</p><p>Именно способность удерживать чувство стыда в общем пространстве с другими людьми, которые лично осознают этот опыт и поэтому могут помочь друг другу его переработать, метаболизировать и интегрировать эти стыдные переживания, - является противоядием от стыда. В групповой терапии члены группы выступают в роли «агентов изменений».</p><p>В группе невозможно оставаться равнодушным</p><p>А вот что писал Джозеф Шей, доцент кафедры психиатрии Гарвардской медицинской школы:</p><p>«Для нас работа с людьми, которые начинают как незнакомцы и становятся близкими партнерами в познании себя и других, является захватывающей, сложной и часто чрезвычайно трогательной. Как ведущие группы, мы чувствуем себя аффективно вовлеченными, а также интеллектуально и эмоционально взволнованными мужеством, настойчивостью и готовностью к риску наших пациентов. Это побуждает нас рисковать возможностью разоблачения и возможностью самопознания и роста. Участие с другими в таком сложном, но полезном процессе дает нам надежду и подтверждает то, что мы знаем о сообществе и близости: именно через уважительные и позитивные привязанности мы становимся более устойчивыми, эмпатичными и сочувствующими боли и потребностям другого».</p><p>Стенли Коэн, психоаналитик и супервизор Центра психоаналитического обучения и исследования при Колумбийском Университете, утверждал, что «во всем есть трещина, и через нее проникает свет. Трещины в человеческих связях могут быть лучшими возможностями для наибольшего роста». А как утверждает Джудит Герман в своей работе о травме и исцелении пишет, что именно солидарность группы обеспечивает самую сильную защиту от ужаса и отчаяния и самое сильное противоядие от травматического опыта.</p><aside class="article__aside left"><div class="article__aside-img border"><img src="./assets/img/articles/article-12-2.png" alt="pic"></div></aside><p>Этот коллаж имеет имя: "Бумажные люди, ожидающие место для жизни и  действия". Эта работа как отражение того, что делают с человеком стыд и  вина - они делают его бумажным, двухмерным, и пребывающим в постоянном  ожидании пространства, в котором возможно будет жить и действовать. Жить и действовать без вины и стыда.</p></div></section></main><footer class="footer light-block" id="footer"><div class="footer__container container"><form class="footer__form"><h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2><p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p><div class="footer__form-body"><input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required><input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required><textarea class="input--light" rows="4" placeholder="Сообщение"></textarea><button type="submit">Отправить</button></div></form><div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png"><h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3><ul class="footer__contacts-list"><li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li><li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li></ul><div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div></div></div></footer><button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp"><picture><source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg"></picture></a><div id="contacts"></div></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>

src/blocks/article/Terapiya-v-psihoanaliticheskoi-gruppe-Pochemu-mi-boimsya-nachat-O-strahe-i-stide.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Преимущества групповой терапии
            p.article__aside-subtitle Апробирование новых моделей поведения и получение обратной связи
            .article__aside-img
                img(src='./assets/img/articles/article-12-1.png' alt="pic")

        p Преимущества терапии в психоаналитической группе очевидны – это участие в отношениях «здесь и сейчас»; это возможность наблюдать и менять паттерны отношений; это работа с родительским и сиблинговым переносом, который также разворачивается в реальном времени в группе; это использование групповой матрицы для апробирования новых моделей поведения в межличностных отношениях и получения обратной связи от других; это уменьшение изоляции, отчуждения и стыда путем обмена опытом с членами группы. Некоторые современные аналитики даже считают, что группа часто выиграет у индивидуальной терапии по многим аспектах.
        p Несмотря на все это, сопротивление начать групповую терапию встречается достаточно часто. В основе этого лежит тревога, которая мешает нам отправиться висследование себя посредством группы.
        p Мы можем не захотеть участвовать в аналитической группе по разным причинам. Кто-то предпочитает индивидуальное внимание со стороны терапевта, ведь в групповой терапии приходится делить время и внимание групп-аналитика. Для кого-то из нас такое разделение может показаться слишком лишающим и болезненным. Кроме того, чтобы быть услышанным в группе, часто приходится просить о внимании, а такая просьба может чувствоваться как чуждой или неуместной, и мы порой руководствуясь проекцией и переносом, ожидаем, что другие могут не понять нашу потребность. Другие из нас, вспоминая «тревогу незнакомца», которую испытывают маленькие дети, испытывают чувство опасности, вызванное страхом быть задетым, обесцененным или осужденным. Для многих людей с социальной тревожностью или неуверенностью, тревожным или с избегающим стилем привязанности эта опасность кажется еще более разрушительной. Те, кто в детстве пережил травму, связанную с чувством отвержения или непринятия, будут бояться повторения этой неудачи в отношениях в групповом контексте.
        p В основе этого всегда лежит непреодолимый, порой даже совершенно не контролируемый страх быть опозоренным или униженным и предстать перед другими эмоционально обнаженным. И этот страх будет всегда диктовать свои правила.
        p При всем этом, все мы носят в себе постыдные тайны - чувства, которые мы испытываем по отношению к самим себе. Эти чувства стыда и унижения не следует путать с чувством вины.
        p Доктор психологии Кале Де Франс пишет: «Стыд включает в себя глобальные, сфокусированные на себе негативные установки, основанные на ожидаемых, воображаемых или реальных негативных оценках со стороны других людей, и сопровождается сильным стремлением спрятаться, уйти или скрыться от источника этих оценок». Многие теоретики проводят важное различие между чувством вины и стыда: чувство вины часто возникает наедине с собой, а стыд требует социальногоконтекста. Однако данные некоторых исследований не подтверждают это различие. Tangney проанализировал автобиографические описания событий, включающие самоотчеты о чувстве вины и стыда, и пришли к выводу, что хотя и стыд, и вина чаще всего переживались в присутствии других людей, «одиночные» переживания стыда и вины происходили с определенной регулярностью, так что и стыд, и вина, переживался в одиночестве. Другими словами, мы можем сказать, что страх перед «публичным разоблачением» и неодобрением не являются предпосылками для возникновения чувства стыда.
        p Криста Томасон в своей книги «Обнаженность: Темная сторона стыда и нравственной жизни» пишет: мы испытываем стыд, когда нам не удается быть теми людьми, которыми мы надеемся или стремимся быть. Почему кто-то желает, чтобы этот провал был выставлен на всеобщее обозрение? Есть ли польза от такой демонстрации? Групп-аналитики всегда отвечают на этот вопрос однозначным ДА!
        p Именно способность удерживать чувство стыда в общем пространстве с другими людьми, которые лично осознают этот опыт и поэтому могут помочь друг другу его переработать, метаболизировать и интегрировать эти стыдные переживания, - является противоядием от стыда. В групповой терапии члены группы выступают в роли «агентов изменений».
        p В группе невозможно оставаться равнодушным
        p А вот что писал Джозеф Шей, доцент кафедры психиатрии Гарвардской медицинской школы:
        p «Для нас работа с людьми, которые начинают как незнакомцы и становятся близкими партнерами в познании себя и других, является захватывающей, сложной и часто чрезвычайно трогательной. Как ведущие группы, мы чувствуем себя аффективно вовлеченными, а также интеллектуально и эмоционально взволнованными мужеством, настойчивостью и готовностью к риску наших пациентов. Это побуждает нас рисковать возможностью разоблачения и возможностью самопознания и роста. Участие с другими в таком сложном, но полезном процессе дает нам надежду и подтверждает то, что мы знаем о сообществе и близости: именно через уважительные и позитивные привязанности мы становимся более устойчивыми, эмпатичными и сочувствующими боли и потребностям другого».
        p Стенли Коэн, психоаналитик и супервизор Центра психоаналитического обучения и исследования при Колумбийском Университете, утверждал, что «во всем есть трещина, и через нее проникает свет. Трещины в человеческих связях могут быть лучшими возможностями для наибольшего роста». А как утверждает Джудит Герман в своей работе о травме и исцелении пишет, что именно солидарность группы обеспечивает самую сильную защиту от ужаса и отчаяния и самое сильное противоядие от травматического опыта.

        aside.article__aside.left
            .article__aside-img.border
                img(src='./assets/img/articles/article-12-2.png' alt="pic")

        p Этот коллаж имеет имя: "Бумажные люди, ожидающие место для жизни и  действия". Эта работа как отражение того, что делают с человеком стыд и  вина - они делают его бумажным, двухмерным, и пребывающим в постоянном  ожидании пространства, в котором возможно будет жить и действовать. Жить и действовать без вины и стыда.
