Termin-Prorabotka-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Термин «Проработка» в работе Абреу-Афонсо Жозе «Групповой анализ: Другие взгляды на сознательное и бессознательное»</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-v1.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Термин «Проработка» в работе Абреу-Афонсо Жозе «Групповой анализ: Другие взгляды на сознательное и бессознательное»</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Проработки</h2>
            <p class="article__aside-subtitle">— это интеграция интерпретаций для преодоления сопротивлений и осознания подавленных материалов через личные переживания.</p>
            <div class="article__aside-img"><img src="./assets/img/articles/article-1-1.png" alt="pic"></div>
          </aside>
          <p class="text-indent">Термин «проработка» можно понимать, как обозначение индивидуальной работы, выполняемой самим индивидом, которая может включать в себя страдания, боль, усталость, удовольствие, тщательную умственную работу.</p>
          <p>В контексте группового анализа и психоанализа это понятие не сильно отличается от предыдущего определения, но скорее обрамляет его в психический контекст со всей соответствующей теорией.</p>
          <p>В словаре психоанализа проработка возникает как аналитический процесс, в котором интерпретация интегрируется, что приводит к подавлению ранее существовавших сопротивлений по отношению к интерпретации мысли или поведения. Таким образом, то, что было подавлено, начинает всплывать на поверхность вместе с бессознательными защитными механизмами, осознанием такого подавления и последующей редукцией механизмов, ведущих к повторению.</p>
          <p>Мы имеем дело с процессом, или способом психического функционирования, постоянным в групповом анализе/психоанализе, он усиливается, когда пациент предстает как застойный, без видимого развития, из-за того, что сопротивление всплытию репрессий все еще присутствует и никакая интерпретация не включена или не ментализирована. Групповой аналитик и/или члены группы могут интерпретировать происходящее в этот невидимый момент проработки, что, в рамках нескольких контекстов, в которых повторяется поведение, поможет ослабить защиты и, как следствие, появление репрессированного материала.</p>
          <p>Фрейд уделяет особое внимание сопротивлениям пациента, тому, как он осознает их и может связать с прошлыми ситуациями и опытом. Для Фрейда характерными чертами репрессии являются действие и повторение поведения. В переносе с аналитиком пациент так или иначе повторяет свои поведенческие паттерны, и его сопротивления проявляются. В момент повторения и разыгрывания аналитик обращает внимание на эту ситуацию, интерпретирует ее в этот самый момент, и подавленный материал, выраженный через симптомы, получает возможность всплыть, быть ментализированным, реорганизованным и, в определенной степени, заново сохраненным.</p>
          <p>По мнению Кортесао, проработка является одним из аспектов группового аналитического процесса и происходит медленно, но непрерывно. Постоянство и время - это те аспекты, которые оказывают наибольшее влияние на процесс проработки.</p>
          <p>Кортесао цитирует Гловера, когда тот говорит о медлительности процесса проработки, что подчеркивает тот факт, что факторы, определяющие этот процесс, также действуют постепенно: «постепенная психическая безопасность; новые постепенные интроекции; расщепленные проекции, уступаемые эго; постепенное расширение диапазона перемещений, постепенно приводящее к новым адаптациям; постепенное развитие функций либидо и агрессивных импульсов; и настойчивая работа с компульсией повторения». Проработка - это всего лишь один из аспектов аналитической работы.</p>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main-v1.js" type="module"></script>
</html>

src/blocks/article/Termin-Prorabotka-v-rabote-Abreu-Afonso-ZHoze-Gruppovoj-analiz-Drugie-vzglyady-na-soznatelnoe-i-bessoznatelnoe.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Проработки
            p.article__aside-subtitle — это интеграция интерпретаций для преодоления сопротивлений и осознания подавленных материалов через личные переживания.
            .article__aside-img
                img(src='./assets/img/articles/article-1-1.png' alt="pic")

        p.text-indent Термин «проработка» можно понимать, как обозначение индивидуальной работы, выполняемой самим индивидом, которая может включать в себя страдания, боль, усталость, удовольствие, тщательную умственную работу.
        p В контексте группового анализа и психоанализа это понятие не сильно отличается от предыдущего определения, но скорее обрамляет его в психический контекст со всей соответствующей теорией.
        p В словаре психоанализа проработка возникает как аналитический процесс, в котором интерпретация интегрируется, что приводит к подавлению ранее существовавших сопротивлений по отношению к интерпретации мысли или поведения. Таким образом, то, что было подавлено, начинает всплывать на поверхность вместе с бессознательными защитными механизмами, осознанием такого подавления и последующей редукцией механизмов, ведущих к повторению.

        p Мы имеем дело с процессом, или способом психического функционирования, постоянным в групповом анализе/психоанализе, он усиливается, когда пациент предстает как застойный, без видимого развития, из-за того, что сопротивление всплытию репрессий все еще присутствует и никакая интерпретация не включена или не ментализирована. Групповой аналитик и/или члены группы могут интерпретировать происходящее в этот невидимый момент проработки, что, в рамках нескольких контекстов, в которых повторяется поведение, поможет ослабить защиты и, как следствие, появление репрессированного материала.
        p Фрейд уделяет особое внимание сопротивлениям пациента, тому, как он осознает их и может связать с прошлыми ситуациями и опытом. Для Фрейда характерными чертами репрессии являются действие и повторение поведения. В переносе с аналитиком пациент так или иначе повторяет свои поведенческие паттерны, и его сопротивления проявляются. В момент повторения и разыгрывания аналитик обращает внимание на эту ситуацию, интерпретирует ее в этот самый момент, и подавленный материал, выраженный через симптомы, получает возможность всплыть, быть ментализированным, реорганизованным и, в определенной степени, заново сохраненным.
        p По мнению Кортесао, проработка является одним из аспектов группового аналитического процесса и происходит медленно, но непрерывно. Постоянство и время - это те аспекты, которые оказывают наибольшее влияние на процесс проработки.
        p Кортесао цитирует Гловера, когда тот говорит о медлительности процесса проработки, что подчеркивает тот факт, что факторы, определяющие этот процесс, также действуют постепенно: «постепенная психическая безопасность; новые постепенные интроекции; расщепленные проекции, уступаемые эго; постепенное расширение диапазона перемещений, постепенно приводящее к новым адаптациям; постепенное развитие функций либидо и агрессивных импульсов; и настойчивая работа с компульсией повторения». Проработка - это всего лишь один из аспектов аналитической работы.
