Urovni-kommunikacii.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Ксения Барке | Уровни коммуникации</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог"><meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков."><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li><li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li><li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li></ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a></nav><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main"><section class="hero hero-article"><div class="hero__container container"><div class="hero__content"><h1 class="hero__title font-decor">Уровни коммуникации</h1><div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span></div></div></div></section><section class="article light-block"><div class="article__container container"><aside class="article__aside left"><h2 class="title-section decor-line decor-line--dark">Роль коммуникации</h2><p class="article__aside-subtitle">Коммуникация важна для группового анализа, так как позволяет участникам выражать чувства, конфликты и убеждения, делая их объектом анализа.</p><div class="article__aside-img"><img src="./assets/img/articles/article-2-1.png" alt="pic"></div></aside><p class="text-indent">В групп-анализе или групповой аналитической психотерапии коммуникация является центральным элементом, который позволяет всему аналитическому процессу происходить в рамках теоретических и технических условий, присущих этой цели. По словам Кортесао, в психотерапевтической группе участники пытаются поделиться чувствами, конфликтами или убеждениями, обозначая эти уровни коммуникации уровнями опыта.</p><p>Эти уровни опыта обрабатываются с помощью различных форм вербальной и невербальной коммуникации, которые всегда присутствуют и активны в группе, и именно с этими уровнями происходит глобальная интервенция в групповой психотерапии. Аналитическая работа с этими уровнями опыта в группе позволяет прояснить их, чтобы они приобрели значения, которые усилят анализ и терапевтический эффект. Независимо от того, возникает ли конфликтное измерение в большей степени на интрапсихическом плане или на интерперсональном, в обеих ситуациях становится возможным преобразовать переживания, возникающие в группе, в более дифференцированные модули вербальной коммуникации.</p><p>Кортесао упоминает три уровня опыта, возникающего в группе: уровень индивидуального субъективного опыта, когда, например, один из членов группы описывает событие или опыт, пережитый им в настоящем или прошлом, или даже явь во сне; уровень множественного субъективного опыта, когда в цепочке мыслей другие члены группы также говорят о своем собственном опыте, и уровень ассоциативной коммуникации, когда один или несколько членов группы комментируют сказанное другими, задавая вопросы или, например, предоставляя предложения или информацию.</p><p>Интерпретация - это техника, позволяющая перевести в новые, более дифференцированные формы общения и психологической организации различные аспекты того, что сообщается в группе.</p><p>Кортесао отмечает, что термин «интерпретировать» объединяет два динамических значения и две структуры: он активен, когда вводит более дифференцированные новые значения относительно прежнего сообщения, и пассивен, когда рецептор придает интерпретации значение, которое не изменяет прежнюю пропозицию, или, когда рецептор не понимает ее сразу, или даже когда прежняя пропозиция не понимается в своем собственном контексте, но вызывает у индивида различные мысли и аффекты.</p><p>Что касается уровней интерпретации в аналитической группе, Кортесао выделяет шесть уровней. Это генетико-эволютивный, десенволютивный, сигнификативный, креативный, перенос и коммутативный уровни.</p><p>Генетико-эволюционный уровень интерпретации имеет место, когда интерпретация акцентирует внимание на истоках личности, исследуя структуру, рост и функции «Я».</p><p>Десенволютивный уровень интерпретации возникает, когда пытаются соотнести различные фазы развития, взаимосвязь «Я» с привычными и социальными матрицами и то, как «Я» реагирует на изменения, фрустрации и конфликты. По мнению Кортесао, генетико-эволютивный уровень в большей степени коррелирует с причинностью, а десенволютивный уровень интерпретации - с возможностями значимости и творчества.</p><aside class="article__aside right"><h2 class="title-section decor-line decor-line--dark">Направление интерпретации</h2><p class="article__aside-subtitle">Интерпретация может быть направлена на всю группу, отдельного участника, межличностные отношения или другие аспекты взаимодействия в группе.</p><div class="article__aside-img"><img src="./assets/img/articles/article-2-2.png" alt="pic"></div></aside><p>Уровни интерпретации значимости и креативности могут возникать, когда в определенных обстоятельствах аналитической сессии описываемому придаются новые значения, и эти же значения могут приводить к иному, новаторскому пониманию.</p><p>Уровни интерпретации «перенос» и «коммутативный» характерны для группового анализа, в то время как в групповой аналитической психотерапии интерпретация распространяется на уровень творчества.</p><p>В контексте, относящемся к этим уровням, интерпретация может быть направлена различными способами. Она может быть направлена на группу в целом; на один из элементов группы; на определенные реляционные аспекты групповой аналитической матрицы; от одного элемента группы к другому, и многие другие возможности.</p><p>Интерпретация, ориентированная на группу, или интерпретация, направленная на элемент группы, отзовется в каждом элементе группы уникальным образом, в соответствии с его/ее уровнем регрессии и фиксации в данный момент времени. Цель интерпретации - расширить сознание каждого члена группы, позволяя ему одновременно более полно раскрыть свое «Я».</p><cite class="article__cite"><span>«Group Analysis: Other Sights of the Conscious and the Unconscious»</span><span>Abreu-Afonso José</span></cite></div></section></main><footer class="footer light-block" id="footer"><div class="footer__container container"><form class="footer__form"><h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2><p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p><div class="footer__form-body"><input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required><input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required><textarea class="input--light" rows="4" placeholder="Сообщение"></textarea><button type="submit">Отправить</button></div></form><div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png"><h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3><ul class="footer__contacts-list"><li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li><li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li></ul><div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div></div></div></footer><button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp"><picture><source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg"></picture></a><div id="contacts"></div></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>

src/blocks/article/Urovni-kommunikacii.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Роль коммуникации
            p.article__aside-subtitle Коммуникация важна для группового анализа, так как позволяет участникам выражать чувства, конфликты и убеждения, делая их объектом анализа.
            .article__aside-img
                img(src='./assets/img/articles/article-2-1.png' alt="pic")

        p.text-indent В групп-анализе или групповой аналитической психотерапии коммуникация является центральным элементом, который позволяет всему аналитическому процессу происходить в рамках теоретических и технических условий, присущих этой цели. По словам Кортесао, в психотерапевтической группе участники пытаются поделиться чувствами, конфликтами или убеждениями, обозначая эти уровни коммуникации уровнями опыта.
        p Эти уровни опыта обрабатываются с помощью различных форм вербальной и невербальной коммуникации, которые всегда присутствуют и активны в группе, и именно с этими уровнями происходит глобальная интервенция в групповой психотерапии. Аналитическая работа с этими уровнями опыта в группе позволяет прояснить их, чтобы они приобрели значения, которые усилят анализ и терапевтический эффект. Независимо от того, возникает ли конфликтное измерение в большей степени на интрапсихическом плане или на интерперсональном, в обеих ситуациях становится возможным преобразовать переживания, возникающие в группе, в более дифференцированные модули вербальной коммуникации.
        p Кортесао упоминает три уровня опыта, возникающего в группе: уровень индивидуального субъективного опыта, когда, например, один из членов группы описывает событие или опыт, пережитый им в настоящем или прошлом, или даже явь во сне; уровень множественного субъективного опыта, когда в цепочке мыслей другие члены группы также говорят о своем собственном опыте, и уровень ассоциативной коммуникации, когда один или несколько членов группы комментируют сказанное другими, задавая вопросы или, например, предоставляя предложения или информацию.
        p Интерпретация - это техника, позволяющая перевести в новые, более дифференцированные формы общения и психологической организации различные аспекты того, что сообщается в группе.
        p Кортесао отмечает, что термин «интерпретировать» объединяет два динамических значения и две структуры: он активен, когда вводит более дифференцированные новые значения относительно прежнего сообщения, и пассивен, когда рецептор придает интерпретации значение, которое не изменяет прежнюю пропозицию, или, когда рецептор не понимает ее сразу, или даже когда прежняя пропозиция не понимается в своем собственном контексте, но вызывает у индивида различные мысли и аффекты.
        p Что касается уровней интерпретации в аналитической группе, Кортесао выделяет шесть уровней. Это генетико-эволютивный, десенволютивный, сигнификативный, креативный, перенос и коммутативный уровни.
        p Генетико-эволюционный уровень интерпретации имеет место, когда интерпретация акцентирует внимание на истоках личности, исследуя структуру, рост и функции «Я».
        p Десенволютивный уровень интерпретации возникает, когда пытаются соотнести различные фазы развития, взаимосвязь «Я» с привычными и социальными матрицами и то, как «Я» реагирует на изменения, фрустрации и конфликты. По мнению Кортесао, генетико-эволютивный уровень в большей степени коррелирует с причинностью, а десенволютивный уровень интерпретации - с возможностями значимости и творчества.

        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Направление интерпретации
            p.article__aside-subtitle Интерпретация может быть направлена на всю группу, отдельного участника, межличностные отношения или другие аспекты взаимодействия в группе.
            .article__aside-img
                img(src='./assets/img/articles/article-2-2.png' alt="pic")

        p Уровни интерпретации значимости и креативности могут возникать, когда в определенных обстоятельствах аналитической сессии описываемому придаются новые значения, и эти же значения могут приводить к иному, новаторскому пониманию.
        p Уровни интерпретации «перенос» и «коммутативный» характерны для группового анализа, в то время как в групповой аналитической психотерапии интерпретация распространяется на уровень творчества.
        p В контексте, относящемся к этим уровням, интерпретация может быть направлена различными способами. Она может быть направлена на группу в целом; на один из элементов группы; на определенные реляционные аспекты групповой аналитической матрицы; от одного элемента группы к другому, и многие другие возможности.
        p Интерпретация, ориентированная на группу, или интерпретация, направленная на элемент группы, отзовется в каждом элементе группы уникальным образом, в соответствии с его/ее уровнем регрессии и фиксации в данный момент времени. Цель интерпретации - расширить сознание каждого члена группы, позволяя ему одновременно более полно раскрыть свое «Я».

        cite.article__cite
            span «Group Analysis: Other Sights of the Conscious and the Unconscious»
            span Abreu-Afonso José
