src/blocks/article/Vozmozhnosti-gruppovoj-psihoanaliticheskoj-raboty-s-chuvstvami-styda-i-viny.pug
section.article.light-block
    .article__container.container.aside-row


        aside.article__aside.row
            .article__aside-text
                h2.title-section.decor-line.decor-line--dark Бумажные люди, ожидающие места, где они смогут жить и действовать
                span.article__author Camilla Engman
            .article__aside-img
                img(src='./assets/img/articles/article-19-1.png' alt="pic")


        .article__item
            h2.title-section Уоррен Кинстон
            ol.article__item-list
                li Стыд игнорируется или упоминается только вскользь (Райх 1960); (Лапланш и Понталис, 1973) [6]; (Кернберг, 1975); (Винникотт, 1965); (Сигал, 1973).
                li Стыд связывается с сексуальностью (Фрейд, 1896).
                li Стыд, для практических целей, признается неотличимым от вины (Хартман и Ловенстайн, 1962).
                li Стыд рассматривается как синоним вины и зависит от отношений Эго и Супер-эго (Пирс и Сингер, 1953); (Сандлер, 1963); (Якобсон, 1964).
                li Стыд является составной часть сексуального влечения или защиты от него (Фрейд, 1905);
                li Стыд связан с идентичностью, нарциссизмом и Самостью (Эриксон, 1950, 1968); (Лихтенштейн, 1963).


        aside.article__aside.row
            .article__aside-text
                h2.title-section Стыд и вина
                ul
                    li Согласно Льюису, чувство вины - это оценка действия или бездействия, в результате которого человек причинил вред другому: "Я сделал что-то ужасное".
                    li Стыд связан с несоответствием идеальному образу. Человек не является тем, кем он себя считает или кем хотел бы быть
                b Стыд — публичное.
                b Вина — личное.
            .article__aside-img.order-1
                img(src='./assets/img/articles/article-19-2.png' alt="pic")

        aside.article__aside.row.img-left
            .article__aside-text
                h2.title-section Классификация чувств вины
                ul.decor-line.decor-line--dark
                    li базовое чувство вины
                    li чувство вины, связанное с витальностью
                    li чувство вины за разлуку
                    li и чувство вины, связанное с травмой
                span.article__author Художник Arlene Morris
            .article__aside-img
                img(src='./assets/img/articles/article-19-3.png' alt="pic")


        .article__item
            h2.title-section Базовое чувство вины
            p Базовое чувство вины - это чувство невостребованности, недопустимости присутствия
            ol.article__item-list
                li Существование ребенка нежелательно: самим фактом своего существования ребенок чувствует, что причинил родителям неприятности и виноват.
                li Родители действительно хотят ребенка, но этот ребенок не подходит, обычно потому, что у него нет желаемого пола.


        aside.article__aside.row
            .article__aside-text
                h2.title-section Чувство вины из — за витальности 3 формы
                ol.decor-line.decor-line--dark
                    li Чувство вины перед лицом успеха: успех может вызывать чувство вины, если мы считаем, что наше стремление к успеху навредит или помешает кому-то другому.
                    li Ужас страдающего родителя: ужас, который хронически больной родитель оказывает на ребенка в виде ипохондрической тревоги и регулярных суицидальных высказываний, может быть очень велик.
                    li Чувство вины выжившего: это чувство вины возникает как из стремления к витальности, так и из травматического чувства вины, вызванного интроекцией насилия и травматической потери.
                span.article__author Художник Алексей Теренин
            .article__aside-img.order-1
                img(src='./assets/img/articles/article-19-4.png' alt="pic")


        .article__item
            p Моя сестра провела свою жизнь в земле. Родилась и умерла, а между – ни одного осмысленного взгляда, слова.
            p Как все младенцы, она плакала, но от еды отворачивалась. Моя мать укачивала её, пытаясь изменить сначала судьбу, потом историю.
            p Когда сестра умерла, что-то всё-таки изменилось. Её сердце стало холодным и жёстким, как маленький металлический кулон.
            p И мне казалось, что тельце сестры стало магнитом. И оно притягивает сердце матери к себе в землю, чтобы прорасти там.
            span.article__author Луиза Глюк


        aside.article__aside.row.img-left
            .article__aside-text
                h2.title-section Чувство вины за разлуку
                p.decor-line.decor-line--dark Стремление ребенка к автономии может быть связано с чувством вины, когда родитель воспринимает отдаление как угрозу.
                span.article__author Художник John Wentz
            .article__aside-img
                img(src='./assets/img/articles/article-19-5.png' alt="pic")


        aside.article__aside.row
            .article__aside-text
                h2.title-section Чувство вины, связанное с травмой
                p Тяжелый опыт насилия и жестокого обращения оставляет в Я след, который приводит кчувству вины.
                p.decor-line.decor-line--dark Хирш (2000, 2010) также указывает на парадокс: невинная жертва страдает от сильного чувства вины, в то время как преступник не чувствует и не признает вины.
                span.article__author The Distance — Veronica Cay
            .article__aside-img.order-1
                img(src='./assets/img/articles/article-19-6.png' alt="pic")




        cite.article__cite
            span Литература
            ul
                li Травма стыд и страдание. Бенджамин Килборн
                li Происхождение стыда и его проявления. Рехардт Э., Иконен П.П. Художественная литература
                li Мой дед расстрелял бы меня: История внучки Амона Гёта, коменданта концлагеря Плашов. Автор Дженнифер Тиге Никола Зелльмаир
                li И при чем здесь я? Преступление, совершенное в марте 1945 года. История моей семьи. Автор: Саша Бaттьяни

Vozmozhnosti-gruppovoj-psihoanaliticheskoj-raboty-s-chuvstvami-styda-i-viny.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Возможности групповой психоаналитической работы с чувствами стыда и вины</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-v1.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Возможности групповой психоаналитической работы с чувствами стыда и вины</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container aside-row">
          <aside class="article__aside row">
            <div class="article__aside-text">
              <h2 class="title-section decor-line decor-line--dark">Бумажные люди, ожидающие места, где они смогут жить и действовать</h2><span class="article__author">Camilla Engman</span>
            </div>
            <div class="article__aside-img"><img src="./assets/img/articles/article-19-1.png" alt="pic"></div>
          </aside>
          <div class="article__item">
            <h2 class="title-section">Уоррен Кинстон</h2>
            <ol class="article__item-list">
              <li>Стыд игнорируется или упоминается только вскользь (Райх 1960); (Лапланш и Понталис, 1973) [6]; (Кернберг, 1975); (Винникотт, 1965); (Сигал, 1973).</li>
              <li>Стыд связывается с сексуальностью (Фрейд, 1896).</li>
              <li>Стыд, для практических целей, признается неотличимым от вины (Хартман и Ловенстайн, 1962).</li>
              <li>Стыд рассматривается как синоним вины и зависит от отношений Эго и Супер-эго (Пирс и Сингер, 1953); (Сандлер, 1963); (Якобсон, 1964).</li>
              <li>Стыд является составной часть сексуального влечения или защиты от него (Фрейд, 1905);</li>
              <li>Стыд связан с идентичностью, нарциссизмом и Самостью (Эриксон, 1950, 1968); (Лихтенштейн, 1963).</li>
            </ol>
          </div>
          <aside class="article__aside row">
            <div class="article__aside-text">
              <h2 class="title-section">Стыд и вина</h2>
              <ul>
                <li>Согласно Льюису, чувство вины - это оценка действия или бездействия, в результате которого человек причинил вред другому: "Я сделал что-то ужасное".</li>
                <li>Стыд связан с несоответствием идеальному образу. Человек не является тем, кем он себя считает или кем хотел бы быть</li>
              </ul><b>Стыд — публичное.</b><b>Вина — личное.</b>
            </div>
            <div class="article__aside-img order-1"><img src="./assets/img/articles/article-19-2.png" alt="pic"></div>
          </aside>
          <aside class="article__aside row img-left">
            <div class="article__aside-text">
              <h2 class="title-section">Классификация чувств вины</h2>
              <ul class="decor-line decor-line--dark">
                <li>базовое чувство вины</li>
                <li>чувство вины, связанное с витальностью</li>
                <li>чувство вины за разлуку</li>
                <li>и чувство вины, связанное с травмой</li>
              </ul><span class="article__author">Художник Arlene Morris</span>
            </div>
            <div class="article__aside-img"><img src="./assets/img/articles/article-19-3.png" alt="pic"></div>
          </aside>
          <div class="article__item">
            <h2 class="title-section">Базовое чувство вины</h2>
            <p>Базовое чувство вины - это чувство невостребованности, недопустимости присутствия</p>
            <ol class="article__item-list">
              <li>Существование ребенка нежелательно: самим фактом своего существования ребенок чувствует, что причинил родителям неприятности и виноват.</li>
              <li>Родители действительно хотят ребенка, но этот ребенок не подходит, обычно потому, что у него нет желаемого пола.</li>
            </ol>
          </div>
          <aside class="article__aside row">
            <div class="article__aside-text">
              <h2 class="title-section">Чувство вины из — за витальности 3 формы</h2>
              <ol class="decor-line decor-line--dark">
                <li>Чувство вины перед лицом успеха: успех может вызывать чувство вины, если мы считаем, что наше стремление к успеху навредит или помешает кому-то другому.</li>
                <li>Ужас страдающего родителя: ужас, который хронически больной родитель оказывает на ребенка в виде ипохондрической тревоги и регулярных суицидальных высказываний, может быть очень велик.</li>
                <li>Чувство вины выжившего: это чувство вины возникает как из стремления к витальности, так и из травматического чувства вины, вызванного интроекцией насилия и травматической потери.</li>
              </ol><span class="article__author">Художник Алексей Теренин</span>
            </div>
            <div class="article__aside-img order-1"><img src="./assets/img/articles/article-19-4.png" alt="pic"></div>
          </aside>
          <div class="article__item">
            <p>Моя сестра провела свою жизнь в земле. Родилась и умерла, а между – ни одного осмысленного взгляда, слова.</p>
            <p>Как все младенцы, она плакала, но от еды отворачивалась. Моя мать укачивала её, пытаясь изменить сначала судьбу, потом историю.</p>
            <p>Когда сестра умерла, что-то всё-таки изменилось. Её сердце стало холодным и жёстким, как маленький металлический кулон.</p>
            <p>И мне казалось, что тельце сестры стало магнитом. И оно притягивает сердце матери к себе в землю, чтобы прорасти там.</p><span class="article__author">Луиза Глюк</span>
          </div>
          <aside class="article__aside row img-left">
            <div class="article__aside-text">
              <h2 class="title-section">Чувство вины за разлуку</h2>
              <p class="decor-line decor-line--dark">Стремление ребенка к автономии может быть связано с чувством вины, когда родитель воспринимает отдаление как угрозу.</p><span class="article__author">Художник John Wentz</span>
            </div>
            <div class="article__aside-img"><img src="./assets/img/articles/article-19-5.png" alt="pic"></div>
          </aside>
          <aside class="article__aside row">
            <div class="article__aside-text">
              <h2 class="title-section">Чувство вины, связанное с травмой</h2>
              <p>Тяжелый опыт насилия и жестокого обращения оставляет в Я след, который приводит кчувству вины.</p>
              <p class="decor-line decor-line--dark">Хирш (2000, 2010) также указывает на парадокс: невинная жертва страдает от сильного чувства вины, в то время как преступник не чувствует и не признает вины.</p><span class="article__author">The Distance — Veronica Cay</span>
            </div>
            <div class="article__aside-img order-1"><img src="./assets/img/articles/article-19-6.png" alt="pic"></div>
          </aside>
          <cite class="article__cite"><span>Литература</span>
            <ul>
              <li>Травма стыд и страдание. Бенджамин Килборн</li>
              <li>Происхождение стыда и его проявления. Рехардт Э., Иконен П.П. Художественная литература</li>
              <li>Мой дед расстрелял бы меня: История внучки Амона Гёта, коменданта концлагеря Плашов. Автор Дженнифер Тиге Никола Зелльмаир</li>
              <li>И при чем здесь я? Преступление, совершенное в марте 1945 года. История моей семьи. Автор: Саша Бaттьяни</li>
            </ul>
          </cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main-v1.js" type="module"></script>
</html>
