YAzyk-gruppy-monolog-dialog-i-diskurs-v-grupp-analize-2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Язык группы: монолог, диалог и дискурс в групп-анализе</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Язык группы: монолог, диалог и дискурс в групп-анализе</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Клинические иллюстрации: монолог, диалог и дискурс</h2>
            <p class="article__aside-subtitle">Связывает различные психологические уровни и предоставляет интегративную рамку для группового анализа, обеспечивая взаимосвязь изменений в разных психологиях.</p>
          </aside>
          <p>Свободная дискуссия происходит через взаимодействие нарратива и драмы, рассказа и обмена мнениями, реконструкции и встреч. Реконструкция, осуществляемая отдельным человеком или подгруппой, может служить защитой от тревоги, связанной с непосредственными встречами между членами группы.</p>
          <p>Примеры, приведенные ниже, иллюстрируют, какой прогресс в глубине клинической работы можно достичь через простую практику определения того, кто с кем и о чем говорит.</p>
          <p><b class="mt">1. Монолог</b></p>
          <p>Мужчина в группе делится обстоятельствами, которые привели его в терапию. После трех сессий он начинает находить свой голос и больше говорить, но его рассказ уже не вызывает интереса у других участников группы. Мужчина не устанавливает зрительный контакт и говорит, будто все больше погружаясь в себя, что приводит к реакции группы будто на его самовлюбленность, а не на его страдания.</p>
          <p>Сначала участники активно задавали вопросы, но со временем их терпение иссякает: кто-то дремлет, кто-то отвлекается. Когда ведущий группы спрашивает, с кем он разговаривает, он осознает, что остался как будто один на сцене. Начинается процесс децентрации: он понимает свою ответственность за отстранение, но пока не может наладить эмпатическое общение.</p>
          <p>Он провел жизнь заботясь о других и избегая своих нужд. Теперь, стремясь вернуть себе свое место, он сталкивается с нехваткой ресурсов для взаимных отношений. Чтобы обрести голос для создания отношений и коммуникации, ему нужно найти себя. Группа предоставляет пространство для осознания своей боли. Если терапия будет успешной, его манера общения изменится, что улучшит отношения с близкими.</p>
          <p>Группа становится ареной для примирения психики и социального мира. В будущем он научится устанавливать зрительный контакт и увлекать людей своим повествованием, разделяя общие эмоции.</p>
          <p><b>2. Диалог</b></p>
          <p>Переход от аутистического, частного отчуждения к открыто идентифицируемому и разделяемому социальному процессу лежит в основе групповой аналитической работы.</p>
          <p>Отличительная речевая форма, возникающая в ходе диалога на втором уровне, иллюстрируется обменом мнениями в двух разных группах, между двумя членами в каждом случае. В первом случае рассматриваются понятия валентности и зеркального отражения, а во втором — проекции и проективной идентификации.</p>
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Валентность и зеркальное отношение</h2>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-8-1.png" alt="pic"></div>
          </aside>
          <p>В группе мужчина делится трогательной историей о доверительных отношениях с дочерью-подростком, которая открылась ему. Эта история глубоко трогает женщину в группе, у которой были болезненные отношения с отцом.</p>
          <p>Она видит в мужчине идеального отца, которого всегда хотела иметь в своей жизни, и в их общении возникает эмоциональная связь - валентность. Их взаимодействие отражает их неразрешенные родительские интроекты, они выбирают друг друга, чтобы проработать эти вопросы и найти репаративное зеркало для утраченного аспекта своего Я.</p>
          <p>Взаимодействие мужчин и женщины вызывает эмоции у всей группы, так как они отражают друг в друге свои глубокие потребности и ощущение другого вытекает из отношений с самим собой.</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Формы речи и семантическое поле</h2>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-8-2.png" alt="pic"></div>
          </aside>
          <p>В группе мужчина и женщина оказываются в ситуации проекции и проективной идентификации. Она видит в нем своего строптивого и навязчивого отца, он же видит в ней свою мать, образ которой для него разрушителен.</p>
          <p>Рассказ мужчины о сне, где она душит его отца, приводит к конфликту. Она воспринимает это как нападение на себя и пытается контролировать его психическую жизнь.</p>
          <p>Вмешательство ведущего группы помогает ей осознать свои действия. Смятение и депрессия, которые она испытывает, заставляют мужчину увидеть ее как отдельного человека.</p>
          <p>Это позволяет ему конструктивно относиться к ее потребностям, а ей - понять, что отказ от контроля может принести пользу.</p>
          <p><b>3. Дискурс</b></p>
          <p>Приведенные примеры иллюстрируют свободно плавающую природу групповой дискуссии. Вместо того чтобы стремиться к определенной модели общения, речевая форма группы рассматривается, как источник информации о происходящем в матрице группы. Чтобы понять группу, мы должны рассмотреть структуру ее дискурса, а не только текст ее повествования. Теория дискурса должна помочь прояснить, как «внутренняя (ментальная) и «внешняя» реальность сливаются внутри общей матрицы межличностной социальной реальности, из которой они первоначально дифференцировались.</p>
          <cite class="article__cite"><span>The language of the group: monologue, dialogue and discourse in group analysis.</span><span>John Schlapobersky</span><span>Перевод: Барке Ксения</span></cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>

src/blocks/article/YAzyk-gruppy-monolog-dialog-i-diskurs-v-grupp-analize-2.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Клинические иллюстрации: монолог, диалог и дискурс
            p.article__aside-subtitle Связывает различные психологические уровни и предоставляет интегративную рамку для группового анализа, обеспечивая взаимосвязь изменений в разных психологиях.

        p Свободная дискуссия происходит через взаимодействие нарратива и драмы, рассказа и обмена мнениями, реконструкции и встреч. Реконструкция, осуществляемая отдельным человеком или подгруппой, может служить защитой от тревоги, связанной с непосредственными встречами между членами группы.
        p Примеры, приведенные ниже, иллюстрируют, какой прогресс в глубине клинической работы можно достичь через простую практику определения того, кто с кем и о чем говорит.
        p #[b.mt 1. Монолог]
        p Мужчина в группе делится обстоятельствами, которые привели его в терапию. После трех сессий он начинает находить свой голос и больше говорить, но его рассказ уже не вызывает интереса у других участников группы. Мужчина не устанавливает зрительный контакт и говорит, будто все больше погружаясь в себя, что приводит к реакции группы будто на его самовлюбленность, а не на его страдания.
        p Сначала участники активно задавали вопросы, но со временем их терпение иссякает: кто-то дремлет, кто-то отвлекается. Когда ведущий группы спрашивает, с кем он разговаривает, он осознает, что остался как будто один на сцене. Начинается процесс децентрации: он понимает свою ответственность за отстранение, но пока не может наладить эмпатическое общение.
        p Он провел жизнь заботясь о других и избегая своих нужд. Теперь, стремясь вернуть себе свое место, он сталкивается с нехваткой ресурсов для взаимных отношений. Чтобы обрести голос для создания отношений и коммуникации, ему нужно найти себя. Группа предоставляет пространство для осознания своей боли. Если терапия будет успешной, его манера общения изменится, что улучшит отношения с близкими.
        p Группа становится ареной для примирения психики и социального мира. В будущем он научится устанавливать зрительный контакт и увлекать людей своим повествованием, разделяя общие эмоции.

        p #[b 2. Диалог]
        p Переход от аутистического, частного отчуждения к открыто идентифицируемому и разделяемому социальному процессу лежит в основе групповой аналитической работы.
        p Отличительная речевая форма, возникающая в ходе диалога на втором уровне, иллюстрируется обменом мнениями в двух разных группах, между двумя членами в каждом случае. В первом случае рассматриваются понятия валентности и зеркального отражения, а во втором — проекции и проективной идентификации.


        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Валентность и зеркальное отношение
            .article__aside-img.border
                img(src='./assets/img/articles/article-8-1.png' alt="pic")

        p В группе мужчина делится трогательной историей о доверительных отношениях с дочерью-подростком, которая открылась ему. Эта история глубоко трогает женщину в группе, у которой были болезненные отношения с отцом.
        p Она видит в мужчине идеального отца, которого всегда хотела иметь в своей жизни, и в их общении возникает эмоциональная связь - валентность. Их взаимодействие отражает их неразрешенные родительские интроекты, они выбирают друг друга, чтобы проработать эти вопросы и найти репаративное зеркало для утраченного аспекта своего Я.
        p Взаимодействие мужчин и женщины вызывает эмоции у всей группы, так как они отражают друг в друге свои глубокие потребности и ощущение другого вытекает из отношений с самим собой.


        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Формы речи и семантическое поле
            .article__aside-img.border
                img(src='./assets/img/articles/article-8-2.png' alt="pic")

        p В группе мужчина и женщина оказываются в ситуации проекции и проективной идентификации. Она видит в нем своего строптивого и навязчивого отца, он же видит в ней свою мать, образ которой для него разрушителен.
        p Рассказ мужчины о сне, где она душит его отца, приводит к конфликту. Она воспринимает это как нападение на себя и пытается контролировать его психическую жизнь.
        p Вмешательство ведущего группы помогает ей осознать свои действия. Смятение и депрессия, которые она испытывает, заставляют мужчину увидеть ее как отдельного человека.
        p Это позволяет ему конструктивно относиться к ее потребностям, а ей - понять, что отказ от контроля может принести пользу.

        p #[b 3. Дискурс]
        p Приведенные примеры иллюстрируют свободно плавающую природу групповой дискуссии. Вместо того чтобы стремиться к определенной модели общения, речевая форма группы рассматривается, как источник информации о происходящем в матрице группы. Чтобы понять группу, мы должны рассмотреть структуру ее дискурса, а не только текст ее повествования. Теория дискурса должна помочь прояснить, как «внутренняя (ментальная) и «внешняя» реальность сливаются внутри общей матрицы межличностной социальной реальности, из которой они первоначально дифференцировались.


        cite.article__cite
            span The language of the group: monologue, dialogue and discourse in group analysis.
            span John Schlapobersky
            span Перевод: Барке Ксения
