YAzyk-gruppy-monolog-dialog-i-diskurs-v-grupp-analize.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Ксения Барке | Язык группы: монолог, диалог и дискурс в групп-анализе</title>
    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <meta property="og:title" content="Ксения Барке - Психотерапевт, Клинический психолог">
    <meta property="og:description" content="Индивидуальный и груповой психоанализ, супервизия для психологов, психотерапия детей и подростков.">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Playfair+Display:ital@0;1&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main-v1.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="./"><img src="./assets/img/logo.svg"></a>
        <nav class="header__nav header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item"><a class="header-nav__link" href="o-grupp-analitike.html">Групп-аналитик</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="yeshche-o-gruppovoy-psikhoterapii.html">Еще о групповой терапии</a></li>
            <li class="header-nav__item"><a class="header-nav__link" href="#footer">Контакты</a></li>
          </ul><a class="header-nav__tg" href="https://t.me/symbolisierung" target="_blank">Telegram-канал</a>
        </nav>
        <button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button>
      </div>
    </header>
    <main class="main">
      <section class="hero hero-article">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title font-decor">Язык группы: монолог, диалог и дискурс в групп-анализе</h1>
            <div class="hero__breadcrumbs"><a href="yeshche-o-gruppovoy-psikhoterapii.html">Все статьи</a><span>Ксения Барке</span>
            </div>
          </div>
        </div>
      </section>
      <section class="article light-block">
        <div class="article__container container">
          <aside class="article__aside left">
            <h2 class="title-section decor-line decor-line--dark">Психологические формы и реляционное поле</h2>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-9-1.png" alt="pic"></div>
          </aside>
          <p>Сегодня мы являемся свидетелями распада психологии на категории в соответствии с минимальным количеством людей, необходимых для изучения каждой отрасли предмета.</p>
          <p>Психология одного индивида фокусируется на том, что происходит внутри человека, психология двух индивидов делает акцент на взаимных отношениях, а психология трех индивидов занимается реляционным полем базовой семейной констелляции и вытекающими из нее социальными ролями и социальными отношениями.</p>
          <p>Первая берет в качестве своего поля природу внутреннего опыта и отводит центральное место разуму, поскольку он находится в теле. Его психологические функции включают ощущение, восприятие, познание, настроение, память, воображение, фантазию и психосоматическую связь.</p>
          <p>Сегодня мы являемся свидетелями распада психологии на категории в соответствии с минимальным количеством людей, необходимых для изучения каждой отрасли предмета.</p>
          <p>Психология одного индивида фокусируется на том, что происходит внутри человека, психология двух индивидов делает акцент на взаимных отношениях, а психология трех индивидов занимается реляционным полем базовой семейной констелляции и вытекающими из нее социальными ролями и социальными отношениями.</p>
          <p>Первая берет в качестве своего поля природу внутреннего опыта и отводит центральное место разуму, поскольку он находится в теле. Его психологические функции включают ощущение, восприятие, познание, настроение, память, воображение, фантазию и психосоматическую связь.</p>
          <aside class="article__aside right">
            <h2 class="title-section decor-line decor-line--dark">Формы речи и семантическое поле</h2>
            <div class="article__aside-img border"><img src="./assets/img/articles/article-9-2.png" alt="pic"></div>
          </aside>
          <p>Дискурс, в своем разговорном значении, представляет собой процесс передачи мыслей через речь, обмен информацией между говорящим и слушающим. Он описывает отношения между рассказчиком, слушателем и сюжетом.</p>
          <p>Структура дискурса включает в себя взаимодействие между первым, вторым и третьим лицами. Когда говорящий, слушающий и обсуждаемый объект различаются как личности, например, когда два человека общаются в присутствии третьего, это создает основу для группы. Термин "дискурс" используется для описания именно этого вида групповой коммуникации.</p>
          <p>Если общение происходит между двумя людьми, мы имеем дело с диалогом, в некоторых контекстах термин "диалог" может не означать обмен мнениями между двумя участниками. Однако в более узком смысле термин может быть использован, чтобы обозначить формы речи с не более чем двумя ключевыми участниками, будь то отдельные личности, команды или гендерные группы. Таким образом, термин служит для определения того, что отличает речевую форму, основанную на оппозиционной симметрии, взаимности или дуальности, в которой диалектика обмена является её ключевым свойством.</p>
          <p>Применяя теорию языка к изучению групповой психотерапии, мы можем наблюдать, как развивается агентность группового процесса. На первом этапе происходит уединение частных встреч с собой, которые допускаются аудиторией группы. На втором этапе это приводит к большей способности к изменениям, когда в ходе диалога участники начинают осознавать свои внутренние конфликты через обсуждение различных уровней близости и опыта.</p>
          <p>Когда один и тот же опыт воспринимается по-разному разными участниками, это обнажает их внутренние конфликты и со временем может помочь в их разрешении. И это приводит к третьему этапу — дискурсу, когда спонтанный обмен мнениями позволяет выявить глубинные тревоги и найти пути их разрешения.</p>
          <p>Этот опыт имеет значительные последствия для личностных изменений. Наиболее яркое описание такого дискурса — это то, как сон индивида может быть воспринят в группе. В одном из клинический примеров, члены группы вместе погружаются в сон через разнообразие ассоциаций. В обсуждении, в ходе которого исследуются содержание сна и его ассоциации, мы видим свободную игру слов, действующую в общем бессознательном. Резонанс в группе объединяет участников, что усиливает смысл происходящего и может привести к глубоким эмоциональным переживаниям.</p>
          <p>Каждая из этих форм речи может проявляться как в нарративной форме через пересказ или реконструкцию сообщенных событий, так и в драматической форме в реальном опыте людей друг с другом.</p>
          <p>Процесс групповой работы характеризуется динамичным взаимодействием между нарративом и драмой — историями, которые участники рассказывают, и ролями, которые они играют. Прогресс заключается в переходе от речевых моделей с доминированием повествования к более зрелым формам, включающим рефлексивный диалог и дискурс; затем к способности обобщать этот опыт как внутри группы, так и за ее пределами. Эта прогрессия отражает первичную модель роста ребенка, который постепенно выходит за пределы своего Я.</p>
          <p>Парадокс этой прогрессии заключается в том, что по мере углубления и обогащения интерсубъективной области участники становятся собой, двигаясь наружу от себя.</p>
          <p>Все эти речевые формы могут возникнуть в диалоге только между двумя людьми, поскольку, отношения имеют разную степень близости — просто быть с другим, это вселенная дискурса. Но в то время как диалог может породить почти безграничный диапазон значений, условия психологии двух людей действуют как ограничение. Дискурс в группе выходит далеко за эти рамки благодаря реляционному полю, которое почти так же богато и неопределённое, как и его семантическое поле.</p>
          <p>Благодаря групповому взаимодействию реляционное и семантическое поля - матрица взаимодействия и матрица смысла - начинают играть друг с другом, придавая новый смысл раннему символическому и репрезентативному опыту. Таким образом, язык - это форма поведения в группе; способ обращения к опыту в группе и за ее пределами; и способ преобразования опыта в группе.</p>
          <cite class="article__cite"><span>The language of the group: monologue, dialogue and discourse in group analysis.</span><span>John Schlapobersky</span><span>Перевод: Барке Ксения</span></cite>
        </div>
      </section>
    </main>
    <footer class="footer light-block" id="footer">
      <div class="footer__container container">
        <form class="footer__form form">
          <h2 class="footer__form-title title-section decor-line decor-line--dark">Напишите мне</h2>
          <p class="footer__form-subtitle">Оставьте свои контакты в этой форме, и я обязательно с вами свяжусь.</p>
          <div class="footer__form-body">
            <input class="input--light" placeholder="Ваше имя" name="name" minlength="3" autocomplete="off" required>
            <input class="input--light" placeholder="Телефон" name="phone" inputmode="tel" data-tel-input minlength="15" autocomplete="off" required>
            <textarea class="input--light" rows="4" name="message" placeholder="Сообщение"></textarea>
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="footer__contacts"><img class="footer__contacts-img" src="./assets/img/ava-feedback.png">
          <h3 class="footer__contacts-title font-decor">Либо свяжитесь со мной по почте или WhatsApp</h3>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item decor-line decor-line--dark"><span>Телефон & whatsapp</span><a class="footer__contacts-item-tel" href="tel:+79366660016">8 936 666 00 16</a></li>
            <li class="footer__contacts-item"><span>Эл. почта</span><a class="footer__contacts-item-email" href="mailto:kseniabarke@gmail.com" title="почта">kseniabarke@gmail.com</a></li>
          </ul>
          <div class="footer__contacts-social"><a class="footer__contacts-social-item" href="https://wa.me/79366660016" title="WhatsApp" target="_blank"><img src="./assets/img/icons/wa.svg"></a><a class="footer__contacts-social-item" href="https://t.me/kseniabarke" title="Telegram" target="_blank"><img src="./assets/img/icons/telegram.svg"></a><a class="footer__contacts-social-item" href="mailto:kseniabarke@gmail.com" title="Email" target="_blank"><img src="./assets/img/icons/email.svg"></a></div>
        </div>
      </div>
    </footer>
    <div class="alert-form"><span>Спасибо за вашу заявку!</span><span>До скорой связи!</span></div>
    <button class="btn-up" title="Наверх"><img src="./assets/img/icons/up.svg"></button><a class="whatsapp" href="https://wa.me/79366660016" target="_blank" title="WhatsApp">
      <picture>
        <source srcset="./assets/img/icons/whatsapp-green-mobile.svg" media="(max-width: 767px)"><img src="./assets/img/icons/whatsapp-green-desktop.svg">
      </picture></a>
    <div id="contacts"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main-v1.js" type="module"></script>
</html>

src/blocks/article/YAzyk-gruppy-monolog-dialog-i-diskurs-v-grupp-analize.pug
section.article.light-block
    .article__container.container

        aside.article__aside.left
            h2.title-section.decor-line.decor-line--dark Психологические формы и реляционное поле
            .article__aside-img.border
                img(src='./assets/img/articles/article-9-1.png' alt="pic")

        p Сегодня мы являемся свидетелями распада психологии на категории в соответствии с минимальным количеством людей, необходимых для изучения каждой отрасли предмета.
        p Психология одного индивида фокусируется на том, что происходит внутри человека, психология двух индивидов делает акцент на взаимных отношениях, а психология трех индивидов занимается реляционным полем базовой семейной констелляции и вытекающими из нее социальными ролями и социальными отношениями.
        p Первая берет в качестве своего поля природу внутреннего опыта и отводит центральное место разуму, поскольку он находится в теле. Его психологические функции включают ощущение, восприятие, познание, настроение, память, воображение, фантазию и психосоматическую связь.

        p Сегодня мы являемся свидетелями распада психологии на категории в соответствии с минимальным количеством людей, необходимых для изучения каждой отрасли предмета.
        p Психология одного индивида фокусируется на том, что происходит внутри человека, психология двух индивидов делает акцент на взаимных отношениях, а психология трех индивидов занимается реляционным полем базовой семейной констелляции и вытекающими из нее социальными ролями и социальными отношениями.
        p Первая берет в качестве своего поля природу внутреннего опыта и отводит центральное место разуму, поскольку он находится в теле. Его психологические функции включают ощущение, восприятие, познание, настроение, память, воображение, фантазию и психосоматическую связь.


        aside.article__aside.right
            h2.title-section.decor-line.decor-line--dark Формы речи и семантическое поле
            .article__aside-img.border
                img(src='./assets/img/articles/article-9-2.png' alt="pic")

        p Дискурс, в своем разговорном значении, представляет собой процесс передачи мыслей через речь, обмен информацией между говорящим и слушающим. Он описывает отношения между рассказчиком, слушателем и сюжетом.
        p Структура дискурса включает в себя взаимодействие между первым, вторым и третьим лицами. Когда говорящий, слушающий и обсуждаемый объект различаются как личности, например, когда два человека общаются в присутствии третьего, это создает основу для группы. Термин "дискурс" используется для описания именно этого вида групповой коммуникации.

        p Если общение происходит между двумя людьми, мы имеем дело с диалогом, в некоторых контекстах термин "диалог" может не означать обмен мнениями между двумя участниками. Однако в более узком смысле термин может быть использован, чтобы обозначить формы речи с не более чем двумя ключевыми участниками, будь то отдельные личности, команды или гендерные группы. Таким образом, термин служит для определения того, что отличает речевую форму, основанную на оппозиционной симметрии, взаимности или дуальности, в которой диалектика обмена является её ключевым свойством.
        p Применяя теорию языка к изучению групповой психотерапии, мы можем наблюдать, как развивается агентность группового процесса. На первом этапе происходит уединение частных встреч с собой, которые допускаются аудиторией группы. На втором этапе это приводит к большей способности к изменениям, когда в ходе диалога участники начинают осознавать свои внутренние конфликты через обсуждение различных уровней близости и опыта.
        p Когда один и тот же опыт воспринимается по-разному разными участниками, это обнажает их внутренние конфликты и со временем может помочь в их разрешении. И это приводит к третьему этапу — дискурсу, когда спонтанный обмен мнениями позволяет выявить глубинные тревоги и найти пути их разрешения.
        p Этот опыт имеет значительные последствия для личностных изменений. Наиболее яркое описание такого дискурса — это то, как сон индивида может быть воспринят в группе. В одном из клинический примеров, члены группы вместе погружаются в сон через разнообразие ассоциаций. В обсуждении, в ходе которого исследуются содержание сна и его ассоциации, мы видим свободную игру слов, действующую в общем бессознательном. Резонанс в группе объединяет участников, что усиливает смысл происходящего и может привести к глубоким эмоциональным переживаниям.
        p Каждая из этих форм речи может проявляться как в нарративной форме через пересказ или реконструкцию сообщенных событий, так и в драматической форме в реальном опыте людей друг с другом.
        p Процесс групповой работы характеризуется динамичным взаимодействием между нарративом и драмой — историями, которые участники рассказывают, и ролями, которые они играют. Прогресс заключается в переходе от речевых моделей с доминированием повествования к более зрелым формам, включающим рефлексивный диалог и дискурс; затем к способности обобщать этот опыт как внутри группы, так и за ее пределами. Эта прогрессия отражает первичную модель роста ребенка, который постепенно выходит за пределы своего Я.
        p Парадокс этой прогрессии заключается в том, что по мере углубления и обогащения интерсубъективной области участники становятся собой, двигаясь наружу от себя.
        p Все эти речевые формы могут возникнуть в диалоге только между двумя людьми, поскольку, отношения имеют разную степень близости — просто быть с другим, это вселенная дискурса. Но в то время как диалог может породить почти безграничный диапазон значений, условия психологии двух людей действуют как ограничение. Дискурс в группе выходит далеко за эти рамки благодаря реляционному полю, которое почти так же богато и неопределённое, как и его семантическое поле.
        p Благодаря групповому взаимодействию реляционное и семантическое поля - матрица взаимодействия и матрица смысла - начинают играть друг с другом, придавая новый смысл раннему символическому и репрезентативному опыту. Таким образом, язык - это форма поведения в группе; способ обращения к опыту в группе и за ее пределами; и способ преобразования опыта в группе.


        cite.article__cite
            span The language of the group: monologue, dialogue and discourse in group analysis.
            span John Schlapobersky
            span Перевод: Барке Ксения
